<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="distance_sensor ≔ −1" org.eventb.core.label="act21"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="previous_distance ≔ −1" org.eventb.core.label="act22"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="safety_distance_timer ≔ 0" org.eventb.core.label="act23"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="show_warning_command ≔ FALSE" org.eventb.core.label="act24"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="vechicle_board_warning ≔ FALSE" org.eventb.core.label="act25"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="CruiseMachine"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="CruiseCtx1"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="distance_sensor"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="vechicle_board_warning"/>
    <org.eventb.core.invariant name="," org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="distance_sensor ∈ DISTANCE_SIGNAL  "/>
    <org.eventb.core.invariant name="-" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv2" org.eventb.core.predicate="vechicle_board_warning ∈ BUTTON_STATE"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="previous_distance"/>
    <org.eventb.core.invariant name="/" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv3" org.eventb.core.predicate="previous_distance ∈ DISTANCE_SIGNAL "/>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_enters_safety_distance">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="previous_distance = −1"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="distance_sensor ≠ −1"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="show_warning_command ≔ TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="acc_pedal_command ≔ 3" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="safety_distance_timer ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="." org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_state = FALSE"/>
        <org.eventb.core.guard name="/" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd5" org.eventb.core.predicate="brake_pedal_command = 0"/>
        <org.eventb.core.guard name="0" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd6" org.eventb.core.predicate="acc_pedal_command = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="show_warning_command"/>
    <org.eventb.core.invariant name="2" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv4" org.eventb.core.predicate="show_warning_command ∈ BUTTON_STATE"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="cruise_system_state"/>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_in_safety_distance_before_timer">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor ≠ −1"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer &lt; 10"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer + 1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="safety_distance_timer"/>
    <org.eventb.core.invariant name="8" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv5" org.eventb.core.predicate="safety_distance_timer ∈ ℕ "/>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_in_safety_distance_increased">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor ≠ −1"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer ≥ 10"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.guard name="+" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="distance_sensor &gt; previous_distance"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer + 1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="brake_pedal_command ≔ 2" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_in_safety_distance_decreased">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor ≠ −1"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer ≥ 10"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="distance_sensor ≤ previous_distance"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="brake_pedal_command ≔ 1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_exits_safety_distance">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor = −1"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="previous_distance ≠ −1"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="show_warning_command ≔ FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="brake_pedal_command ≔ 3" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="." org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_command = 0"/>
        <org.eventb.core.guard name="/" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd5" org.eventb.core.predicate="acc_pedal_command = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="&gt;" org.eventb.core.identifier="acc_pedal_perc"/>
    <org.eventb.core.variable name="?" org.eventb.core.identifier="brake_pedal_perc"/>
    <org.eventb.core.variable name="@" org.eventb.core.identifier="cruise_speed_down"/>
    <org.eventb.core.variable name="A" org.eventb.core.identifier="cruise_speed_up"/>
    <org.eventb.core.variable name="B" org.eventb.core.identifier="cruise_start_stop"/>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="current_speed"/>
    <org.eventb.core.variable name="D" org.eventb.core.identifier="speed_sensor"/>
    <org.eventb.core.variable name="E" org.eventb.core.identifier="cruise_speed"/>
    <org.eventb.core.invariant name="F" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv6" org.eventb.core.predicate="acc_pedal_command ∈ PEDAL_COMMAND"/>
    <org.eventb.core.invariant name="G" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv7" org.eventb.core.predicate="brake_pedal_command ∈ PEDAL_COMMAND"/>
    <org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="accelerate_vehicle">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="accelerate_vehicle"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd6" org.eventb.core.predicate="distance_sensor = −1"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd7" org.eventb.core.predicate="previous_distance = −1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="decelerate_vehicle">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd6" org.eventb.core.predicate="distance_sensor = −1"/>
        <org.eventb.core.refinesEvent name="(" org.eventb.core.target="decelerate_vehicle"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd7" org.eventb.core.predicate="previous_distance = −1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="show_board_warning">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="show_warning_command = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="vechicle_board_warning ≔ TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="hide_board_warning">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="show_warning_command = FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="vechicle_board_warning ≔ FALSE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="L" org.eventb.core.identifier="acc_pedal_state"/>
    <org.eventb.core.variable name="M" org.eventb.core.identifier="brake_pedal_state"/>
    <org.eventb.core.variable name="N" org.eventb.core.identifier="acc_pedal_command"/>
    <org.eventb.core.variable name="O" org.eventb.core.identifier="brake_pedal_command"/>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cruise_decrease_speed">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="cruise_decrease_speed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cruise_increase_speed">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="cruise_increase_speed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cruise_start_stop">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="cruise_start_stop"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="decrease_acc_pedal">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="decrease_acc_pedal"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="decrease_brake_pedal">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="decrease_brake_pedal"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="increase_acc_pedal">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="increase_acc_pedal"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="increase_brake_pedal">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="increase_brake_pedal"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lift_acc_pedal">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="lift_acc_pedal"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lift_brake_pedal">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="lift_brake_pedal"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="speed_acc_pedal_pressed">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="speed_acc_pedal_pressed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="speed_no_acc_pedal_pressed">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="speed_no_acc_pedal_pressed"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
