<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="cruise_system_state ≔ FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="cruise_speed_up ≔ FALSE " org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="cruise_speed_down ≔ FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="cruise_start_stop ≔ FALSE" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="cruise_speed ≔ 50000" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="acc_pedal_command ≔ 0 " org.eventb.core.label="act6"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="brake_pedal_command ≔ 0 " org.eventb.core.label="act7"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="current_speed ≔ 0 " org.eventb.core.label="act8"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="speed_sensor ≔ 0" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="acc_pedal_state ≔ FALSE" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="brake_pedal_state ≔ FALSE" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="distance_sensor ≔ −1" org.eventb.core.label="act14"/>
        <org.eventb.core.action name="7" org.eventb.core.assignment="previous_distance ≔ −1" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="8" org.eventb.core.assignment="safety_distance_timer ≔ 0" org.eventb.core.label="act16"/>
        <org.eventb.core.action name="9" org.eventb.core.assignment="show_warning_command ≔ FALSE" org.eventb.core.label="act17"/>
        <org.eventb.core.action name=":" org.eventb.core.assignment="vechicle_board_warning ≔ FALSE" org.eventb.core.label="act18"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.comment="&#9;&#9;" org.eventb.core.identifier="cruise_system_state"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="cruise_speed_up"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="cruise_speed_down"/>
    <org.eventb.core.invariant name="-" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="cruise_system_state ∈ BUTTON_STATE"/>
    <org.eventb.core.invariant name="." org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv2" org.eventb.core.predicate="cruise_speed_up ∈ BUTTON_STATE"/>
    <org.eventb.core.invariant name="/" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv3" org.eventb.core.predicate="cruise_speed_down ∈ BUTTON_STATE"/>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cruise_increase_speed">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_system_state = FALSE"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_speed_up = TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_speed_down = FALSE"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="cruise_speed ≤ CRUISE_MAX_SPEED − 2500"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="cruise_speed ≔ cruise_speed + 2500" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="7" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv4" org.eventb.core.predicate="cruise_start_stop ∈ BUTTON_STATE"/>
    <org.eventb.core.invariant name="8" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv5" org.eventb.core.predicate="cruise_speed ∈ ℕ "/>
    <org.eventb.core.variable name=":" org.eventb.core.identifier="cruise_start_stop"/>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cruise_decrease_speed">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_system_state = FALSE"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_speed_down = TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_speed_up = FALSE"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="cruise_speed ≥ 3500"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="cruise_speed ≔ cruise_speed − 2500" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="=" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv6" org.eventb.core.predicate="cruise_speed ≥ 1000"/>
    <org.eventb.core.variable name="&gt;" org.eventb.core.identifier="current_speed"/>
    <org.eventb.core.invariant name="?" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv7" org.eventb.core.predicate="cruise_speed ∈ ℕ "/>
    <org.eventb.core.invariant name="@" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv8" org.eventb.core.predicate="current_speed ≥ 0"/>
    <org.eventb.core.invariant name="A" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv9" org.eventb.core.predicate="current_speed ≤ CAR_MAX_SPEED"/>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cruise_start_stop">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_start_stop = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="cruise_system_state ≔ CHANGE_STATE(cruise_system_state)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accelerate_vehicle">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="current_speed &lt; cruise_speed"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="acc_pedal_command ≔ 1" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_state = FALSE"/>
        <org.eventb.core.guard name="+" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_command = 0"/>
        <org.eventb.core.guard name="," org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd5" org.eventb.core.predicate="acc_pedal_command = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="D" org.eventb.core.identifier="acc_pedal_command"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="E" org.eventb.core.identifier="brake_pedal_command"/>
    <org.eventb.core.invariant name="F" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv10" org.eventb.core.predicate="acc_pedal_command ∈ PEDAL_COMMAND"/>
    <org.eventb.core.invariant name="G" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv11" org.eventb.core.predicate="brake_pedal_command ∈ PEDAL_COMMAND"/>
    <org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decelerate_vehicle">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="current_speed &gt; cruise_speed"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_state = FALSE"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_command = 0"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="acc_pedal_command ≔ 2" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="," org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd5" org.eventb.core.predicate="acc_pedal_command = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="N" org.eventb.core.target="CruiseCtx"/>
    <org.eventb.core.variable name="O" org.eventb.core.identifier="cruise_speed"/>
    <org.eventb.core.variable name="P" org.eventb.core.identifier="acc_pedal_perc"/>
    <org.eventb.core.variable name="Q" org.eventb.core.identifier="brake_pedal_perc"/>
    <org.eventb.core.variable name="R" org.eventb.core.identifier="speed_sensor"/>
    <org.eventb.core.invariant name="S" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv12" org.eventb.core.predicate="acc_pedal_perc ∈ ℕ"/>
    <org.eventb.core.invariant name="T" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv13" org.eventb.core.predicate="acc_pedal_perc ≥ 0"/>
    <org.eventb.core.invariant name="U" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv14" org.eventb.core.predicate="acc_pedal_perc ≤ 100"/>
    <org.eventb.core.invariant name="V" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv15" org.eventb.core.predicate="brake_pedal_perc ∈ ℕ"/>
    <org.eventb.core.invariant name="W" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv16" org.eventb.core.predicate="brake_pedal_perc ≥ 0"/>
    <org.eventb.core.invariant name="X" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv17" org.eventb.core.predicate="brake_pedal_perc ≤ 100"/>
    <org.eventb.core.invariant name="Y" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv18" org.eventb.core.predicate="speed_sensor ∈ ℕ "/>
    <org.eventb.core.invariant name="Z" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv19" org.eventb.core.predicate="speed_sensor ≤ CAR_MAX_SPEED"/>
    <org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="increase_acc_pedal">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_command = 1"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="acc_pedal_perc ≔ SET_PERCENTAGE(acc_pedal_perc + 1)" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="acc_pedal_state ≔ SET_PEDAL_STATE(acc_pedal_perc)" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="-" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_command = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decrease_acc_pedal">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_command = 2"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="acc_pedal_perc ≔ SET_PERCENTAGE(acc_pedal_perc − 1)" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="acc_pedal_state ≔ SET_PEDAL_STATE(acc_pedal_perc)" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="-" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_command = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="increase_brake_pedal">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="brake_pedal_command = 1"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="brake_pedal_perc ≔ SET_PERCENTAGE(brake_pedal_perc + 1)" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="brake_pedal_state ≔ TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="-" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="acc_pedal_command = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="^" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decrease_brake_pedal">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="brake_pedal_command = 2"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="brake_pedal_perc ≔ SET_PERCENTAGE(brake_pedal_perc − 1)" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="brake_pedal_state ≔ SET_PEDAL_STATE(brake_pedal_perc)" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="-" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="acc_pedal_command = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lift_acc_pedal">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_command = 3"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="acc_pedal_state ≔ FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="," org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_command = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lift_brake_pedal">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="brake_pedal_command = 3"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="brake_pedal_state ≔ FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="," org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="acc_pedal_command = 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="speed_acc_pedal_pressed">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_state = TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="current_speed ≔ MAX_POS(current_speed + (acc_pedal_perc ∗ 50 − (current_speed ∗ 5000 ÷ CAR_MAX_SPEED)))" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="speed_no_acc_pedal_pressed">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_state = TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="current_speed ≔ MAX_POS(current_speed − 100 − 50 ∗ brake_pedal_perc)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="c" org.eventb.core.identifier="acc_pedal_state"/>
    <org.eventb.core.variable name="d" org.eventb.core.identifier="brake_pedal_state"/>
    <org.eventb.core.invariant name="e" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv20" org.eventb.core.predicate="acc_pedal_state ∈ BUTTON_STATE"/>
    <org.eventb.core.invariant name="f" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv21" org.eventb.core.predicate="brake_pedal_state ∈ BUTTON_STATE"/>
    <org.eventb.core.invariant name="g" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv22" org.eventb.core.predicate="distance_sensor ∈ DISTANCE_SIGNAL  "/>
    <org.eventb.core.variable name="h" org.eventb.core.identifier="distance_sensor"/>
    <org.eventb.core.variable name="i" org.eventb.core.identifier="vechicle_board_warning"/>
    <org.eventb.core.variable name="j" org.eventb.core.identifier="previous_distance"/>
    <org.eventb.core.variable name="k" org.eventb.core.identifier="show_warning_command"/>
    <org.eventb.core.variable name="l" org.eventb.core.identifier="safety_distance_timer"/>
    <org.eventb.core.invariant name="n" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv23" org.eventb.core.predicate="vechicle_board_warning ∈ BUTTON_STATE"/>
    <org.eventb.core.invariant name="o" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv24" org.eventb.core.predicate="previous_distance ∈ DISTANCE_SIGNAL "/>
    <org.eventb.core.invariant name="p" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv25" org.eventb.core.predicate="show_warning_command ∈ BUTTON_STATE"/>
    <org.eventb.core.invariant name="q" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv26" org.eventb.core.predicate="safety_distance_timer ∈ ℕ "/>
    <org.eventb.core.event name="r" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_enters_safety_distance">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="previous_distance = −1"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="distance_sensor ≠ −1"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_state = FALSE"/>
        <org.eventb.core.guard name="+" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd5" org.eventb.core.predicate="brake_pedal_command = 0"/>
        <org.eventb.core.guard name="," org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd6" org.eventb.core.predicate="acc_pedal_command = 0"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="show_warning_command ≔ TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="acc_pedal_command ≔ 3" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="safety_distance_timer ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="s" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_in_safety_distance_before_timer">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor ≠ −1"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer &lt; 10"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="t" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_in_safety_distance_increased">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor ≠ −1"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer ≥ 10"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="distance_sensor &gt; previous_distance"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="brake_pedal_command ≔ 2" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="u" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_in_safety_distance_decreased">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor ≠ −1"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer ≥ 10"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="distance_sensor ≤ previous_distance"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="brake_pedal_command ≔ 1" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="v" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_exits_safety_distance">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor = −1"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="previous_distance ≠ −1"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_command = 0"/>
        <org.eventb.core.guard name="+" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd5" org.eventb.core.predicate="acc_pedal_command = 0"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="show_warning_command ≔ FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="brake_pedal_command ≔ 3" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
