<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/CruiseControl/CruiseMachine.bcm" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/CruiseControl/CruiseCtx1.bcc" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="CruiseCtx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="BUTTON_STATE={TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="CRUISE_MAX_SPEED≥1000" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="CAR_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="CAR_MAX_SPEED&gt;1000" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="CHANGE_STATE∈{TRUE,FALSE} ⤖ {TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="CHANGE_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="CRUISE_MAX_SPEED≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="PEDAL_COMMAND⊂ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="PEDAL_COMMAND=0 ‥ 3" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="CHANGE_SPEED∈ℤ ⤖ {−1,1}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="CHANGE_SPEED={x⦂ℤ·x∈ℤ ∖ ℕ ∣ x ↦ −1}∪{x⦂ℤ·x∈ℕ ∣ x ↦ 1}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="MAX_POS∈ℤ ⤖ 0 ‥ CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="MAX_POS={x⦂ℤ·x∈ℤ ∖ ℕ ∣ x ↦ 0}∪{x⦂ℤ·x∈0 ‥ CAR_MAX_SPEED ∣ x ↦ x}∪{x⦂ℤ,CAR_MAX_SPEED⦂ℤ·x∈ℕ ∖ 0 ‥ CAR_MAX_SPEED ∣ x ↦ CAR_MAX_SPEED}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="PERCENTAGE⊂ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm16" org.eventb.core.predicate="PERCENTAGE=0 ‥ 100" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="7" org.eventb.core.label="axm17" org.eventb.core.predicate="SET_PERCENTAGE∈ℤ ⤖ PERCENTAGE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="8" org.eventb.core.label="axm18" org.eventb.core.predicate="SET_PERCENTAGE={x⦂ℤ·x∈ℤ ∖ ℕ ∣ x ↦ 0}∪{x⦂ℤ·x∈PERCENTAGE ∣ x ↦ x}∪{x⦂ℤ·x∈ℕ ∖ PERCENTAGE ∣ x ↦ 100}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="9" org.eventb.core.label="axm19" org.eventb.core.predicate="SET_PEDAL_STATE∈0 ‥ 100 ⤖ {TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=":" org.eventb.core.label="axm20" org.eventb.core.predicate="SET_PEDAL_STATE={x⦂ℤ·x=0 ∣ x ↦ FALSE}∪{x⦂ℤ·x∈1 ‥ 100 ∣ x ↦ TRUE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#+" org.eventb.core.type="ℙ(BOOL)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SET_PEDAL_STATE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#J" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CHANGE_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#=" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="MAX_POS" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#@" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="PERCENTAGE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#C" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CHANGE_STATE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#0" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SET_PERCENTAGE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#F" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="CruiseCtx1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CruiseControl/CruiseCtx.bcc|org.eventb.core.scContextFile#CruiseCtx" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="CruiseCty" org.eventb.core.label="axm1" org.eventb.core.predicate="DISTANCE_SIGNAL=−1 ‥ SAFETY_DISTANCE" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CruiseCtz" org.eventb.core.label="axm2" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CruiseCt{" org.eventb.core.label="axm3" org.eventb.core.predicate="SAFETY_DISTANCE=50" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CruiseCt|" org.eventb.core.label="axm4" org.eventb.core.predicate="PEDAL_COMMAND⊂ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CruiseCt}" org.eventb.core.label="axm5" org.eventb.core.predicate="PEDAL_COMMAND=0 ‥ 3" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SAFETY_DISTANCE" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CruiseCty" org.eventb.core.label="inv1" org.eventb.core.predicate="cruise_system_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="cruise_speed_up∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt{" org.eventb.core.label="inv3" org.eventb.core.predicate="cruise_speed_down∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt|" org.eventb.core.label="inv4" org.eventb.core.predicate="cruise_start_stop∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt}" org.eventb.core.label="inv5" org.eventb.core.predicate="cruise_speed∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt~" org.eventb.core.label="inv6" org.eventb.core.predicate="cruise_speed≥1000" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu'" org.eventb.core.label="inv7" org.eventb.core.predicate="cruise_speed∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu(" org.eventb.core.label="inv8" org.eventb.core.predicate="current_speed≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu)" org.eventb.core.label="inv9" org.eventb.core.predicate="current_speed≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu*" org.eventb.core.label="inv10" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu+" org.eventb.core.label="inv11" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu," org.eventb.core.label="inv12" org.eventb.core.predicate="acc_pedal_perc∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu-" org.eventb.core.label="inv13" org.eventb.core.predicate="acc_pedal_perc≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu." org.eventb.core.label="inv14" org.eventb.core.predicate="acc_pedal_perc≤100" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu/" org.eventb.core.label="inv15" org.eventb.core.predicate="brake_pedal_perc∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu0" org.eventb.core.label="inv16" org.eventb.core.predicate="brake_pedal_perc≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu1" org.eventb.core.label="inv17" org.eventb.core.predicate="brake_pedal_perc≤100" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu2" org.eventb.core.label="inv18" org.eventb.core.predicate="speed_sensor∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu3" org.eventb.core.label="inv19" org.eventb.core.predicate="speed_sensor≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu4" org.eventb.core.label="inv20" org.eventb.core.predicate="acc_pedal_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu5" org.eventb.core.label="inv21" org.eventb.core.predicate="brake_pedal_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#f" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx2" org.eventb.core.label="inv1" org.eventb.core.predicate="distance_sensor∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx3" org.eventb.core.label="inv2" org.eventb.core.predicate="vechicle_board_warning∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx4" org.eventb.core.label="inv3" org.eventb.core.predicate="previous_distance∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx5" org.eventb.core.label="inv4" org.eventb.core.predicate="show_warning_command∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx6" org.eventb.core.label="inv5" org.eventb.core.predicate="safety_distance_timer∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx7" org.eventb.core.label="inv6" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx8" org.eventb.core.label="inv7" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="current_speed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#C" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="brake_pedal_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#M" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="brake_pedal_command" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#O" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="safety_distance_timer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_start_stop" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#B" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="distance_sensor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="speed_sensor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#D" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_speed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#E" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="vechicle_board_warning" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="acc_pedal_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#L" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="acc_pedal_command" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#N" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_speed_down" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#@" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="brake_pedal_perc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#?" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="acc_pedal_perc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_system_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#4" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="cruise_speed_up" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#A" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="previous_distance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="show_warning_command" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#1" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="vechicle_board_warninh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControl/CruiseMachine.bcm|org.eventb.core.scMachineFile#CruiseMachine|org.eventb.core.scEvent#cruise_system_statf" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cruise_system_state ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cruise_speed_up ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cruise_speed_down ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cruise_start_stop ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cruise_speed ≔ 50000" org.eventb.core.label="act5" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="current_speed ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="speed_sensor ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="acc_pedal_state ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="brake_pedal_state ≔ FALSE" org.eventb.core.label="act13" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="distance_sensor ≔ −1" org.eventb.core.label="act21" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="previous_distance ≔ −1" org.eventb.core.label="act22" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="safety_distance_timer ≔ 0" org.eventb.core.label="act23" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="show_warning_command ≔ FALSE" org.eventb.core.label="act24" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="vechicle_board_warning ≔ FALSE" org.eventb.core.label="act25" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vechicle_board_warnini" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_enters_safety_distance" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="previous_distance=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_state=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="show_warning_command ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="acc_pedal_command ≔ 3" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="safety_distance_timer ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act4" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vechicle_board_warninj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_in_safety_distance_before_timer" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer&lt;10" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer+1" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vechicle_board_warnink" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_in_safety_distance_increased" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer≥10" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="distance_sensor&gt;previous_distance" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer+1" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="brake_pedal_command ≔ 2" org.eventb.core.label="act4" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vechicle_board_warninl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_in_safety_distance_decreased" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer≥10" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="distance_sensor≤previous_distance" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer+1" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="brake_pedal_command ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vechicle_board_warninm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vehicle_exits_safety_distance" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="previous_distance≠−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="show_warning_command ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="previous_distance ≔ distance_sensor" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="brake_pedal_command ≔ 3" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vechicle_board_warninn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="accelerate_vehicle" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#H">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControl/CruiseMachine.bcm|org.eventb.core.scMachineFile#CruiseMachine|org.eventb.core.scEvent#cruise_system_statj" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_speed&lt;cruise_speed" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_state=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_command ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.action#("/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="previous_distance=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vechicle_board_warnino" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="decelerate_vehicle" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#I">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControl/CruiseMachine.bcm|org.eventb.core.scMachineFile#CruiseMachine|org.eventb.core.scEvent#cruise_system_statk" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#I|org.eventb.core.refinesEvent#("/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_speed&gt;cruise_speed" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_state=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_command ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.action#+"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="previous_distance=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vechicle_board_warninp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="show_board_warning" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#J">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="show_warning_command=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#J|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="vechicle_board_warning ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#J|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vechicle_board_warninq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="hide_board_warning" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#K">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="show_warning_command=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#K|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="vechicle_board_warning ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#K|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
