<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/CruiseControl/CruiseCtx.bcc" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.seesContext#N"/>
    <org.eventb.core.scInternalContext name="CruiseCtx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="BUTTON_STATE={TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="CRUISE_MAX_SPEED≥1000" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="CAR_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="CAR_MAX_SPEED&gt;1000" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="CHANGE_STATE∈{TRUE,FALSE} ⤖ {TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="CHANGE_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="CRUISE_MAX_SPEED≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="PEDAL_COMMAND⊂ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="PEDAL_COMMAND=0 ‥ 3" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="CHANGE_SPEED∈ℤ ⤖ {−1,1}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="CHANGE_SPEED={x⦂ℤ·x∈ℤ ∖ ℕ ∣ x ↦ −1}∪{x⦂ℤ·x∈ℕ ∣ x ↦ 1}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="MAX_POS∈ℤ ⤖ 0 ‥ CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="MAX_POS={x⦂ℤ·x∈ℤ ∖ ℕ ∣ x ↦ 0}∪{x⦂ℤ·x∈0 ‥ CAR_MAX_SPEED ∣ x ↦ x}∪{x⦂ℤ,CAR_MAX_SPEED⦂ℤ·x∈ℕ ∖ 0 ‥ CAR_MAX_SPEED ∣ x ↦ CAR_MAX_SPEED}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="PERCENTAGE⊂ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="6" org.eventb.core.label="axm16" org.eventb.core.predicate="PERCENTAGE=0 ‥ 100" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="7" org.eventb.core.label="axm17" org.eventb.core.predicate="SET_PERCENTAGE∈ℤ ⤖ PERCENTAGE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="8" org.eventb.core.label="axm18" org.eventb.core.predicate="SET_PERCENTAGE={x⦂ℤ·x∈ℤ ∖ ℕ ∣ x ↦ 0}∪{x⦂ℤ·x∈PERCENTAGE ∣ x ↦ x}∪{x⦂ℤ·x∈ℕ ∖ PERCENTAGE ∣ x ↦ 100}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="9" org.eventb.core.label="axm19" org.eventb.core.predicate="SET_PEDAL_STATE∈PERCENTAGE ⤖ BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#+" org.eventb.core.type="ℙ(BOOL)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SET_PEDAL_STATE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#J" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CHANGE_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#=" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="MAX_POS" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#@" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="PERCENTAGE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#C" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CHANGE_STATE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#0" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SET_PERCENTAGE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#F" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CruiseCty" org.eventb.core.label="inv1" org.eventb.core.predicate="cruise_system_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="cruise_speed_up∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt{" org.eventb.core.label="inv3" org.eventb.core.predicate="cruise_speed_down∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt|" org.eventb.core.label="inv4" org.eventb.core.predicate="cruise_start_stop∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt}" org.eventb.core.label="inv5" org.eventb.core.predicate="cruise_speed∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt~" org.eventb.core.label="inv6" org.eventb.core.predicate="cruise_speed≥1000" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu'" org.eventb.core.label="inv7" org.eventb.core.predicate="cruise_speed∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu(" org.eventb.core.label="inv8" org.eventb.core.predicate="current_speed≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu)" org.eventb.core.label="inv9" org.eventb.core.predicate="current_speed≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu*" org.eventb.core.label="inv10" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu+" org.eventb.core.label="inv11" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu," org.eventb.core.label="inv12" org.eventb.core.predicate="acc_pedal_perc∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu-" org.eventb.core.label="inv13" org.eventb.core.predicate="acc_pedal_perc≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu." org.eventb.core.label="inv14" org.eventb.core.predicate="acc_pedal_perc≤100" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu/" org.eventb.core.label="inv15" org.eventb.core.predicate="brake_pedal_perc∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu0" org.eventb.core.label="inv16" org.eventb.core.predicate="brake_pedal_perc≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu1" org.eventb.core.label="inv17" org.eventb.core.predicate="brake_pedal_perc≤100" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu2" org.eventb.core.label="inv18" org.eventb.core.predicate="speed_sensor∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu3" org.eventb.core.label="inv19" org.eventb.core.predicate="speed_sensor≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu4" org.eventb.core.label="inv20" org.eventb.core.predicate="acc_pedal_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu5" org.eventb.core.label="inv21" org.eventb.core.predicate="brake_pedal_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#f" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="current_speed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="brake_pedal_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#d" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="brake_pedal_command" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#E" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_start_stop" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#:" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="speed_sensor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#R" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_speed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#O" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="acc_pedal_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#c" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="acc_pedal_command" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#D" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_speed_down" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="brake_pedal_perc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#Q" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="acc_pedal_perc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#P" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_system_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="cruise_speed_up" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="cruise_system_statf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cruise_system_state ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cruise_speed_up ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cruise_speed_down ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cruise_start_stop ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cruise_speed ≔ 50000" org.eventb.core.label="act5" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="current_speed ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="speed_sensor ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="acc_pedal_state ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="brake_pedal_state ≔ FALSE" org.eventb.core.label="act13" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cruise_increase_speed" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_system_state=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_speed_up=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_speed_down=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cruise_speed≤CRUISE_MAX_SPEED − 2500" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cruise_speed ≔ cruise_speed+2500" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#6|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_stath" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cruise_decrease_speed" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_system_state=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_speed_down=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_speed_up=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cruise_speed≥3500" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cruise_speed ≔ cruise_speed − 2500" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#;|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_stati" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cruise_start_stop" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#B">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_start_stop=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cruise_system_state ≔ CHANGE_STATE(cruise_system_state)" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#B|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accelerate_vehicle" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_speed&lt;cruise_speed" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_state=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_command ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decelerate_vehicle" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="current_speed&gt;cruise_speed" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_state=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_command ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="increase_acc_pedal" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#[">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_command=1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#[|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#[|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#[|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#[|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="acc_pedal_perc ≔ SET_PERCENTAGE(acc_pedal_perc+1)" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#[|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_state ≔ SET_PEDAL_STATE(acc_pedal_perc)" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#[|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decrease_acc_pedal" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#\\">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_command=2" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#\\|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#\\|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#\\|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#\\|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="acc_pedal_perc ≔ SET_PERCENTAGE(acc_pedal_perc − 1)" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#\\|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_state ≔ SET_PEDAL_STATE(acc_pedal_perc)" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#\\|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="increase_brake_pedal" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#]">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="brake_pedal_command=1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#]|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#]|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#]|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#]|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="brake_pedal_perc ≔ SET_PERCENTAGE(brake_pedal_perc+1)" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#]|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="brake_pedal_state ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#]|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_stato" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decrease_brake_pedal" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#^">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="brake_pedal_command=2" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#^|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#^|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#^|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#^|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="brake_pedal_perc ≔ SET_PERCENTAGE(brake_pedal_perc − 1)" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#^|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="brake_pedal_state ≔ SET_PEDAL_STATE(brake_pedal_perc)" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#^|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lift_acc_pedal" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#_">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_command=3" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#_|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#_|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#_|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#_|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#_|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_state ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#_|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lift_brake_pedal" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#`">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="brake_pedal_command=3" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#`|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#`|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#`|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#`|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#`|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="brake_pedal_state ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#`|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="speed_acc_pedal_pressed" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#a">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#a|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#a|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="current_speed ≔ MAX_POS(current_speed+(acc_pedal_perc∗50 − current_speed∗5000 ÷ CAR_MAX_SPEED))" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#a|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_stats" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="speed_no_acc_pedal_pressed" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#b">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#b|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#b|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="current_speed ≔ MAX_POS(current_speed − 100 − 50∗brake_pedal_perc)" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#b|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
