<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.codegen.ui.taskingContextAttribute="Tasking" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.eventb.codegen.ui.cgConfig" version="3">
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="CRUISE_MAX_SPEED"/>
    <org.eventb.core.axiom name=")" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm1" org.eventb.core.predicate="CRUISE_MAX_SPEED ∈ ℕ "/>
    <org.eventb.core.axiom name="*" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm2" org.eventb.core.predicate="BUTTON_STATE = {TRUE, FALSE}"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="BUTTON_STATE"/>
    <org.eventb.core.axiom name="," org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm3" org.eventb.core.predicate="CRUISE_MAX_SPEED ≥ 1000"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="CAR_MAX_SPEED"/>
    <org.eventb.core.axiom name="." org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm4" org.eventb.core.predicate="CAR_MAX_SPEED ∈ ℕ "/>
    <org.eventb.core.axiom name="/" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm5" org.eventb.core.predicate="CAR_MAX_SPEED &gt; 1000"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="CHANGE_STATE"/>
    <org.eventb.core.axiom name="1" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm6" org.eventb.core.predicate="CHANGE_STATE ∈ {TRUE, FALSE} ⤖ {TRUE, FALSE}"/>
    <org.eventb.core.axiom name="2" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm7" org.eventb.core.predicate="CHANGE_STATE = {TRUE ↦ FALSE, FALSE ↦ TRUE}"/>
    <org.eventb.core.axiom name="3" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm8" org.eventb.core.predicate="CRUISE_MAX_SPEED ≤ CAR_MAX_SPEED"/>
    <org.eventb.core.axiom name="9" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm9" org.eventb.core.predicate="PEDAL_COMMAND ⊂ ℕ   "/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=":" org.eventb.core.identifier="PEDAL_COMMAND"/>
    <org.eventb.core.axiom name=";" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm10" org.eventb.core.predicate="PEDAL_COMMAND = 0‥3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="=" org.eventb.core.identifier="CHANGE_SPEED"/>
    <org.eventb.core.axiom name="&gt;" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm11" org.eventb.core.predicate="CHANGE_SPEED ∈ ℤ ⤖ {−1, 1} "/>
    <org.eventb.core.axiom name="?" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm12" org.eventb.core.predicate="CHANGE_SPEED = {x ↦ −1 ∣ x ∈ ℤ ∖ ℕ} ∪ {x ↦ 1 ∣ x ∈ ℕ}"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="@" org.eventb.core.identifier="MAX_POS"/>
    <org.eventb.core.axiom name="A" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm13" org.eventb.core.predicate="MAX_POS ∈ ℤ ⤖ 0‥CAR_MAX_SPEED  "/>
    <org.eventb.core.axiom name="B" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm14" org.eventb.core.predicate="MAX_POS = {x ↦ 0 ∣ x ∈ ℤ ∖ ℕ} ∪ {x ↦ x ∣ x ∈ 0‥CAR_MAX_SPEED} ∪ {x ↦ CAR_MAX_SPEED ∣ x ∈ ℕ ∖ 0‥CAR_MAX_SPEED}"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.identifier="PERCENTAGE"/>
    <org.eventb.core.axiom name="D" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm15" org.eventb.core.predicate="PERCENTAGE ⊂ ℕ"/>
    <org.eventb.core.axiom name="E" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm16" org.eventb.core.predicate="PERCENTAGE = 0‥100"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="F" org.eventb.core.identifier="SET_PERCENTAGE"/>
    <org.eventb.core.axiom name="G" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm17" org.eventb.core.predicate="SET_PERCENTAGE ∈ ℤ ⤖ PERCENTAGE"/>
    <org.eventb.core.axiom name="H" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm18" org.eventb.core.predicate="SET_PERCENTAGE = {x ↦ 0 ∣ x ∈ ℤ ∖ ℕ} ∪ {x ↦ x ∣ x ∈ PERCENTAGE} ∪ {x ↦ 100 ∣ x ∈ ℕ ∖ PERCENTAGE}"/>
    <org.eventb.core.axiom name="I" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm19" org.eventb.core.predicate="SET_PEDAL_STATE ∈ PERCENTAGE ⤖ BUTTON_STATE "/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="J" org.eventb.core.identifier="SET_PEDAL_STATE"/>
    <org.eventb.core.axiom name="K" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm20" org.eventb.core.predicate="SET_PEDAL_STATE = {0}×FALSE}  {1‥100}×{TRUE}"/>
</org.eventb.core.contextFile>
