<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="108">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="BUTTON_STATE" org.eventb.core.type="ℙ(BOOL)"/>
        <org.eventb.core.poIdentifier name="CAR_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="SET_PEDAL_STATE" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
        <org.eventb.core.poIdentifier name="CHANGE_SPEED" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="MAX_POS" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="PERCENTAGE" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="CHANGE_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.poIdentifier name="PEDAL_COMMAND" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="SET_PERCENTAGE" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEE" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEF" org.eventb.core.predicate="BUTTON_STATE={TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEG" org.eventb.core.predicate="CRUISE_MAX_SPEED≥1000" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEH" org.eventb.core.predicate="CAR_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEI" org.eventb.core.predicate="CAR_MAX_SPEED&gt;1000" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEJ" org.eventb.core.predicate="CHANGE_STATE∈{TRUE,FALSE} ⤖ {TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEK" org.eventb.core.predicate="CHANGE_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEL" org.eventb.core.predicate="CRUISE_MAX_SPEED≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEM" org.eventb.core.predicate="PEDAL_COMMAND⊂ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEN" org.eventb.core.predicate="PEDAL_COMMAND=0 ‥ 3" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEO" org.eventb.core.predicate="CHANGE_SPEED∈ℤ ⤖ {−1,1}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEP" org.eventb.core.predicate="CHANGE_SPEED={x⦂ℤ·x∈ℤ ∖ ℕ ∣ x ↦ −1}∪{x⦂ℤ·x∈ℕ ∣ x ↦ 1}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#?"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEQ" org.eventb.core.predicate="MAX_POS∈ℤ ⤖ 0 ‥ CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#A"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEER" org.eventb.core.predicate="MAX_POS={x⦂ℤ·x∈ℤ ∖ ℕ ∣ x ↦ 0}∪{x⦂ℤ·x∈0 ‥ CAR_MAX_SPEED ∣ x ↦ x}∪{x⦂ℤ,CAR_MAX_SPEED⦂ℤ·x∈ℕ ∖ 0 ‥ CAR_MAX_SPEED ∣ x ↦ CAR_MAX_SPEED}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#B"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEES" org.eventb.core.predicate="PERCENTAGE⊂ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#D"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEET" org.eventb.core.predicate="PERCENTAGE=0 ‥ 100" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#E"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEU" org.eventb.core.predicate="SET_PERCENTAGE∈ℤ ⤖ PERCENTAGE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#G"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEV" org.eventb.core.predicate="SET_PERCENTAGE={x⦂ℤ·x∈ℤ ∖ ℕ ∣ x ↦ 0}∪{x⦂ℤ·x∈PERCENTAGE ∣ x ↦ x}∪{x⦂ℤ·x∈ℕ ∖ PERCENTAGE ∣ x ↦ 100}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#H"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEW" org.eventb.core.predicate="SET_PEDAL_STATE∈0 ‥ 100 ⤖ {TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#I"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEX" org.eventb.core.predicate="SET_PEDAL_STATE={x⦂ℤ·x=0 ∣ x ↦ FALSE}∪{x⦂ℤ·x∈1 ‥ 100 ∣ x ↦ TRUE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#K"/>
        <org.eventb.core.poIdentifier name="DISTANCE_SIGNAL" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEY" org.eventb.core.predicate="DISTANCE_SIGNAL=−1 ‥ SAFETY_DISTANCE" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEZ" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEE[" org.eventb.core.predicate="SAFETY_DISTANCE=50" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEE\" org.eventb.core.predicate="PEDAL_COMMAND⊂ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEE]" org.eventb.core.predicate="PEDAL_COMMAND=0 ‥ 3" org.eventb.core.source="/CruiseControl/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="current_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="safety_distance_timer" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_start_stop" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="speed_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="vechicle_board_warning" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="acc_pedal_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_speed_down" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_speed_up" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="previous_distance" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="show_warning_command" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninh" org.eventb.core.predicate="cruise_system_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="vechicle_board_warnini" org.eventb.core.predicate="cruise_speed_up∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="vechicle_board_warninj" org.eventb.core.predicate="cruise_speed_down∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="vechicle_board_warnink" org.eventb.core.predicate="cruise_start_stop∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninl" org.eventb.core.predicate="cruise_speed∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninm" org.eventb.core.predicate="cruise_speed≥1000" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="vechicle_board_warninn" org.eventb.core.predicate="cruise_speed∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="vechicle_board_warnino" org.eventb.core.predicate="current_speed≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninp" org.eventb.core.predicate="current_speed≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#A"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninq" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#F"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninr" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#G"/>
        <org.eventb.core.poPredicate name="vechicle_board_warnins" org.eventb.core.predicate="acc_pedal_perc∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#S"/>
        <org.eventb.core.poPredicate name="vechicle_board_warnint" org.eventb.core.predicate="acc_pedal_perc≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#T"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninu" org.eventb.core.predicate="acc_pedal_perc≤100" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#U"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninv" org.eventb.core.predicate="brake_pedal_perc∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#V"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninw" org.eventb.core.predicate="brake_pedal_perc≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#W"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninx" org.eventb.core.predicate="brake_pedal_perc≤100" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#X"/>
        <org.eventb.core.poPredicate name="vechicle_board_warniny" org.eventb.core.predicate="speed_sensor∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#Y"/>
        <org.eventb.core.poPredicate name="vechicle_board_warninz" org.eventb.core.predicate="speed_sensor≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#Z"/>
        <org.eventb.core.poPredicate name="vechicle_board_warnin{" org.eventb.core.predicate="acc_pedal_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#e"/>
        <org.eventb.core.poPredicate name="vechicle_board_warnin|" org.eventb.core.predicate="brake_pedal_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#f"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="−1∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="−1∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvechicle_board_warninh" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="safety_distance_timer'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="vechicle_board_warning'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_speed_up'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="acc_pedal_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="previous_distance'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="show_warning_command'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="current_speed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="distance_sensor'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_speed_down'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="speed_sensor'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_start_stop'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvechicle_board_warninh" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTvechicle_board_warninh" org.eventb.core.poStamp="101"/>
    <org.eventb.core.poSequent name="vehicle_enters_safety_distance/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warnini"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="distance_sensor∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_enters_safety_distance\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_enters_safety_distance/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warnini"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_enters_safety_distance\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_enters_safety_distance/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warnini"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_enters_safety_distance\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_enters_safety_distance/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="105">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warnini"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="3∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_enters_safety_distance\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_enters_safety_distance/acc_pedal_command/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="105">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warnini"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="3=acc_pedal_command" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_enters_safety_distance\/acc_pedal_command\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvechicle_board_warnini" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="safety_distance_timer'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="previous_distance'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="show_warning_command'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvechicle_board_warnini" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTvechicle_board_warnini" org.eventb.core.poStamp="105">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="previous_distance=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="brake_pedal_state=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#0|org.eventb.core.guard#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="vehicle_in_safety_distance_before_timer/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="distance_sensor∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_in_safety_distance_before_timer\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_in_safety_distance_before_timer/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="safety_distance_timer+1∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_in_safety_distance_before_timer\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvechicle_board_warninj" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="safety_distance_timer'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="previous_distance'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvechicle_board_warninj" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTvechicle_board_warninj" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="safety_distance_timer&lt;10" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#6|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="vehicle_in_safety_distance_increased/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warnink"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="distance_sensor∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_in_safety_distance_increased\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_in_safety_distance_increased/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warnink"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="safety_distance_timer+1∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_in_safety_distance_increased\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_in_safety_distance_increased/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warnink"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_in_safety_distance_increased\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_in_safety_distance_increased/brake_pedal_command/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warnink"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2=brake_pedal_command" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_in_safety_distance_increased\/brake_pedal_command\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvechicle_board_warnink" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="safety_distance_timer'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="previous_distance'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvechicle_board_warnink" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTvechicle_board_warnink" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="safety_distance_timer≥10" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="distance_sensor&gt;previous_distance" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#9|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="vehicle_in_safety_distance_decreased/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="distance_sensor∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_in_safety_distance_decreased\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_in_safety_distance_decreased/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="safety_distance_timer+1∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_in_safety_distance_decreased\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_in_safety_distance_decreased/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_in_safety_distance_decreased\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_in_safety_distance_decreased/brake_pedal_command/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=brake_pedal_command" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.action#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_in_safety_distance_decreased\/brake_pedal_command\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvechicle_board_warninl" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="safety_distance_timer'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="previous_distance'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvechicle_board_warninl" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTvechicle_board_warninl" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="safety_distance_timer≥10" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="distance_sensor≤previous_distance" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="vehicle_exits_safety_distance/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="distance_sensor∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_exits_safety_distance\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_exits_safety_distance/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_exits_safety_distance\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_exits_safety_distance/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="3∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_exits_safety_distance\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="vehicle_exits_safety_distance/brake_pedal_command/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="3=brake_pedal_command" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#="/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#vehicle_exits_safety_distance\/brake_pedal_command\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvechicle_board_warninm" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="previous_distance'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="show_warning_command'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvechicle_board_warninm" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTvechicle_board_warninm" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="previous_distance≠−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="accelerate_vehicle/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="108">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#H"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#accelerate_vehicle\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvechicle_board_warninn" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvechicle_board_warninn" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTvechicle_board_warninn" org.eventb.core.poStamp="108">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_speed&lt;cruise_speed" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="brake_pedal_state=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#C|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#H|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="previous_distance=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#H|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="decelerate_vehicle/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="108">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warnino"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#I"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#decelerate_vehicle\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvechicle_board_warnino" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvechicle_board_warnino" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTvechicle_board_warnino" org.eventb.core.poStamp="108">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_speed&gt;cruise_speed" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="brake_pedal_state=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="brake_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#H|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#I|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="previous_distance=−1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#I|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="show_board_warning/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#show_board_warning\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvechicle_board_warninp" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="vechicle_board_warning'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvechicle_board_warninp" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTvechicle_board_warninp" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="show_warning_command=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#J|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="hide_board_warning/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPvechicle_board_warninq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#hide_board_warning\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvechicle_board_warninq" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poIdentifier name="vechicle_board_warning'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvechicle_board_warninq" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTvechicle_board_warninq" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="show_warning_command=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#K|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="101">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_sensor∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vechicle_board_warning∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="previous_distance∈DISTANCE_SIGNAL" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="show_warning_command∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="safety_distance_timer∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#G"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
