<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.eventb.codegen.ui.cgConfig">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="CRUISE_MIN_SPEED=10000" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="CRUISE_MIN_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="CHANGE_BOOL_STATE" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#'" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
    <org.eventb.core.scConstant name="CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
