<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="CruiseMc1"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="CruiseCtx2"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.comment="initial pedala de acceleratie este neapasata" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.comment="initial pedala de franare este neapasata" org.eventb.core.label="act14"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="vehicle_speed ≔ 0" org.eventb.core.comment="viteza initiala a vehiculului este 0" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="ONE_PERC_SPEED ≔ VEHICLE_MAX_SPEED ÷ 100" org.eventb.core.comment="aici definim ce inseamna un procent al vitezei masinii" org.eventb.core.label="act16"/>
    </org.eventb.core.event>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="*" org.eventb.core.identifier="distance_sensor"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="+" org.eventb.core.identifier="prev_distance_sensor"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="," org.eventb.core.identifier="vehicle_board_warning"/>
    <org.eventb.core.invariant name="-" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.comment="procentajul apasarii pedalei de acceleratie" org.eventb.core.label="inv1" org.eventb.core.predicate="acc_pedal_perc ∈ 0‥100"/>
    <org.eventb.core.invariant name="." org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.comment="procentajul apasarii pedalei de franare" org.eventb.core.label="inv2" org.eventb.core.predicate="brake_pedal_perc ∈ 0‥100"/>
    <org.eventb.core.invariant name="/" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv3" org.eventb.core.predicate="vehicle_speed ∈ ℤ"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="0" org.eventb.core.identifier="safety_distance_timer"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="2" org.eventb.core.identifier="acc_pedal_command"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="3" org.eventb.core.identifier="brake_pedal_command"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="6" org.eventb.core.identifier="cruise_speed"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="7" org.eventb.core.identifier="cruise_system_state"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="8" org.eventb.core.identifier="engine_state"/>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_change_cruise_state">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="input_change_cruise_state"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_decrease_acc_pedal_command">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="execute_decrease_acc_pedal_command"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="acc_pedal_perc ≔ acc_pedal_perc − 1" org.eventb.core.comment="se scade procentajul apasarii pedalei de acceleratie cu 1%" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="acc_pedal_perc &gt; 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_decrease_brake_pedal_command">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="execute_decrease_brake_pedal_command"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="brake_pedal_perc ≔ brake_pedal_perc − 1" org.eventb.core.comment="se scade procentajul apasarii pedalei de frana cu 1%" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_perc &gt; 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_decrease_cruise_speed">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="input_decrease_cruise_speed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_increase_acc_pedal_command">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="execute_increase_acc_pedal_command"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="acc_pedal_perc ≔ acc_pedal_perc + 1" org.eventb.core.comment="se creste procentajul apasarii pedalei de acceleratie cu 1%" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="acc_pedal_perc &lt; 100"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_increase_brake_pedal_command">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="execute_increase_brake_pedal_command"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="brake_pedal_perc ≔ brake_pedal_perc + 1" org.eventb.core.comment="se creste procentajul apasarii pedalei de franare cu 1%" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_perc &lt; 100"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_increase_cruise_speed">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="input_increase_cruise_speed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_lift_acc_pedal_command">
        <org.eventb.core.refinesEvent name="(" org.eventb.core.target="execute_lift_acc_pedal_command"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_lift_brake_pedal_command">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="execute_lift_brake_pedal_command"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_engine">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="start_engine"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="vehicle_speed ≔ 1000" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_engine">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="stop_engine"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="vehicle_speed &lt; 1000"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vehicle_enters_safety_distance">
        <org.eventb.core.refinesEvent name="/" org.eventb.core.target="vehicle_enters_safety_distance"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vehicle_in_safety_distance_before_timer">
        <org.eventb.core.refinesEvent name="-" org.eventb.core.target="vehicle_in_safety_distance_before_timer"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vehicle_in_safety_distance_increased">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="vehicle_in_safety_distance_increased"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd6" org.eventb.core.predicate="brake_pedal_perc &gt; 100"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vehicle_in_safety_distance_decreased">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="vehicle_in_safety_distance_decreased"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd6" org.eventb.core.predicate="brake_pedal_perc &lt; 100"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vehicle_exits_safety_distance">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="vehicle_exits_safety_distance"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_increase_distance_sensor">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="input_increase_distance_sensor"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_decrease_distance_sensor">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="input_decrease_distance_sensor"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_exits_range_distance_sensor">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="input_exits_range_distance_sensor"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cruise_accelerate_vehicle">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd5" org.eventb.core.predicate="vehicle_speed &lt; cruise_speed"/>
        <org.eventb.core.guard name="+" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd6" org.eventb.core.predicate="brake_pedal_perc = 0"/>
        <org.eventb.core.refinesEvent name="-" org.eventb.core.target="cruise_accelerate_vehicle"/>
        <org.eventb.core.guard name="." org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd7" org.eventb.core.predicate="acc_pedal_perc &lt; 100"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cruise_decelerate_vehicle">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd4" org.eventb.core.predicate="vehicle_speed &gt; cruise_speed"/>
        <org.eventb.core.guard name="+" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd5" org.eventb.core.predicate="brake_pedal_perc = 0"/>
        <org.eventb.core.refinesEvent name="," org.eventb.core.target="cruise_decelerate_vehicle"/>
        <org.eventb.core.guard name="-" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd6" org.eventb.core.predicate="acc_pedal_perc &gt; 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_enters_range_distance_sensor">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="input_enters_range_distance_sensor"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="S" org.eventb.core.identifier="acc_pedal_perc"/>
    <org.eventb.core.variable name="T" org.eventb.core.identifier="brake_pedal_perc"/>
    <org.eventb.core.variable name="U" org.eventb.core.identifier="vehicle_speed"/>
    <org.eventb.core.event name="V" org.eventb.core.comment="accelereaza vehiculul cand pedala de acceleratie este apasata" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_speed_with_acc_below">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_perc &gt; 0 "/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state = TRUE"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="vehicle_speed ≔ vehicle_speed + 50 ∗ (acc_pedal_perc − (vehicle_speed ∗ 100 ÷ VEHICLE_MAX_SPEED))" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.comment="vedem daca viteza curenta a vehiculului e mai mica decat trebuie pentru procentul de apasare a acceleratiei" org.eventb.core.label="grd3" org.eventb.core.predicate="vehicle_speed ≤ acc_pedal_perc ∗ ONE_PERC_SPEED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="W" org.eventb.core.comment="decelereaza vehiculul cand acceleratia nu este apasata (pedala de frana poate fi apasata)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_speed_no_acc">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_perc = 0"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="vehicle_speed &gt; 0"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="vehicle_speed ≔ vehicle_speed − 50 ∗ (((vehicle_speed ∗ 100 + ONE_PERC_SPEED) ÷ VEHICLE_MAX_SPEED) + brake_pedal_perc)" org.eventb.core.comment="actualizeaza viteza vehiculului cand se decelereaza" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="X" org.eventb.core.identifier="ONE_PERC_SPEED"/>
    <org.eventb.core.invariant name="Y" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv4" org.eventb.core.predicate="ONE_PERC_SPEED ∈ ℕ"/>
    <org.eventb.core.event name="Z" org.eventb.core.comment="decelereaza vehiculul atunci cand pedala de acceleratie este apasata dar viteza depaseeste viteza maxima a vehiculului" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_speed_with_acc_above">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_perc &gt; 0 "/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="vehicle_speed ≔ vehicle_speed − 50 ∗ ((vehicle_speed ∗ 100 ÷ VEHICLE_MAX_SPEED) + 1 − acc_pedal_perc)" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="vehicle_speed &gt; acc_pedal_perc ∗ ONE_PERC_SPEED"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
