<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p11,p3,p1,p9,p7,p5,p10,p8,p6,p4">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.prIdent name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="−1∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="SAFETY_DISTANCE=50"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p11,p3,p1,p9,p7,p5,p10,p8,p6,p4">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.prIdent name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="−1∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="SAFETY_DISTANCE=50"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="change_cruise_state/grd1/GRD"/>
    <org.eventb.core.prProof name="change_cruise_state/act1/SIM"/>
    <org.eventb.core.prProof name="decrease_acc_pedal/grd1/GRD"/>
    <org.eventb.core.prProof name="decrease_acc_pedal/grd2/GRD"/>
    <org.eventb.core.prProof name="decrease_acc_pedal/grd3/GRD"/>
    <org.eventb.core.prProof name="decrease_acc_pedal/grd4/GRD"/>
    <org.eventb.core.prProof name="decrease_acc_pedal/act1/SIM"/>
    <org.eventb.core.prProof name="decrease_acc_pedal/act2/SIM"/>
    <org.eventb.core.prProof name="decrease_brake_pedal/grd1/GRD"/>
    <org.eventb.core.prProof name="decrease_brake_pedal/grd2/GRD"/>
    <org.eventb.core.prProof name="decrease_brake_pedal/grd3/GRD"/>
    <org.eventb.core.prProof name="decrease_brake_pedal/grd4/GRD"/>
    <org.eventb.core.prProof name="decrease_brake_pedal/act1/SIM"/>
    <org.eventb.core.prProof name="decrease_brake_pedal/act2/SIM"/>
    <org.eventb.core.prProof name="decrease_cruise_speed/grd1/GRD"/>
    <org.eventb.core.prProof name="decrease_cruise_speed/grd2/GRD"/>
    <org.eventb.core.prProof name="decrease_cruise_speed/grd3/GRD"/>
    <org.eventb.core.prProof name="decrease_cruise_speed/act1/SIM"/>
    <org.eventb.core.prProof name="increase_acc_pedal/grd1/GRD"/>
    <org.eventb.core.prProof name="increase_acc_pedal/grd2/GRD"/>
    <org.eventb.core.prProof name="increase_acc_pedal/grd3/GRD"/>
    <org.eventb.core.prProof name="increase_acc_pedal/grd4/GRD"/>
    <org.eventb.core.prProof name="increase_acc_pedal/act1/SIM"/>
    <org.eventb.core.prProof name="increase_acc_pedal/act2/SIM"/>
    <org.eventb.core.prProof name="increase_brake_pedal/grd1/GRD"/>
    <org.eventb.core.prProof name="increase_brake_pedal/grd2/GRD"/>
    <org.eventb.core.prProof name="increase_brake_pedal/grd3/GRD"/>
    <org.eventb.core.prProof name="increase_brake_pedal/grd4/GRD"/>
    <org.eventb.core.prProof name="increase_brake_pedal/act1/SIM"/>
    <org.eventb.core.prProof name="increase_brake_pedal/act2/SIM"/>
    <org.eventb.core.prProof name="increase_cruise_speed/grd1/GRD"/>
    <org.eventb.core.prProof name="increase_cruise_speed/grd2/GRD"/>
    <org.eventb.core.prProof name="increase_cruise_speed/grd3/GRD"/>
    <org.eventb.core.prProof name="increase_cruise_speed/act1/SIM"/>
    <org.eventb.core.prProof name="lift_acc_pedal/grd1/GRD"/>
    <org.eventb.core.prProof name="lift_acc_pedal/grd2/GRD"/>
    <org.eventb.core.prProof name="lift_acc_pedal/grd3/GRD"/>
    <org.eventb.core.prProof name="lift_acc_pedal/act1/SIM"/>
    <org.eventb.core.prProof name="lift_acc_pedal/act2/SIM"/>
    <org.eventb.core.prProof name="lift_brake_pedal/grd1/GRD"/>
    <org.eventb.core.prProof name="lift_brake_pedal/grd2/GRD"/>
    <org.eventb.core.prProof name="lift_brake_pedal/grd3/GRD"/>
    <org.eventb.core.prProof name="lift_brake_pedal/act1/SIM"/>
    <org.eventb.core.prProof name="lift_brake_pedal/act2/SIM"/>
    <org.eventb.core.prProof name="start_engine/grd1/GRD"/>
    <org.eventb.core.prProof name="start_engine/act1/SIM"/>
    <org.eventb.core.prProof name="start_engine/act2/SIM"/>
    <org.eventb.core.prProof name="stop_engine/grd1/GRD"/>
    <org.eventb.core.prProof name="stop_engine/grd2/GRD"/>
    <org.eventb.core.prProof name="stop_engine/act1/SIM"/>
    <org.eventb.core.prProof name="stop_engine/act2/SIM"/>
    <org.eventb.core.prProof name="update_speed_no_acc/grd1/GRD"/>
    <org.eventb.core.prProof name="update_speed_no_acc/grd2/GRD"/>
    <org.eventb.core.prProof name="update_speed_no_acc/act1/SIM"/>
    <org.eventb.core.prProof name="update_speed_with_acc/grd1/GRD"/>
    <org.eventb.core.prProof name="update_speed_with_acc/grd2/GRD"/>
    <org.eventb.core.prProof name="update_speed_with_acc/grd3/GRD"/>
    <org.eventb.core.prProof name="update_speed_with_acc/act1/SIM"/>
    <org.eventb.core.prProof name="vehicle_enters_safety_distance/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="distance_sensor≠−1">
            <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬distance_sensor=−1">
            <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_enters_safety_distance/acc_pedal_command/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with prev_distance_sensor=−1" org.eventb.core.prHyps="p2">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p0">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p1">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="distance_sensor≠−1">
            <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬distance_sensor=−1">
            <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="prev_distance_sensor=−1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_enters_safety_distance/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_in_safety_distance_before_timer/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_in_safety_distance_before_timer/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p28"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p12">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p24">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p13,p5,p1,p11,p9,p18,p21,p10,p19,p6,p3,p16,p14,p22,p20,p17,p23,p4,p8,p15,p25">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.prIdent name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="safety_distance_timer" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="vehicle_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬distance_sensor=−1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="safety_distance_timer∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="safety_distance_timer&lt;10"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="prev_distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="safety_distance_timer+1∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="SAFETY_DISTANCE=50"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="distance_sensor≠−1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="vehicle_speed∈0 ‥ VEHICLE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="brake_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_in_safety_distance_increased/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_in_safety_distance_increased/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p27"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p28"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p29"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p15">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p25">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p4,p1,p7,p14,p13,p21,p23,p3,p5,p11,p9,p19,p17,p6,p22,p20,p24,p10,p2,p16,p18,p26">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.prIdent name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="safety_distance_timer" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="vehicle_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬distance_sensor=−1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="safety_distance_timer∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="prev_distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="safety_distance_timer+1∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="SAFETY_DISTANCE=50"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="distance_sensor≠−1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="safety_distance_timer≥10"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="vehicle_speed∈0 ‥ VEHICLE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="distance_sensor&gt;prev_distance_sensor"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="brake_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_in_safety_distance_increased/brake_pedal_command/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p0">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="distance_sensor≠−1">
            <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬distance_sensor=−1">
            <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_in_safety_distance_decreased/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_in_safety_distance_decreased/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p27"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p28"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p29"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p15">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p25">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p4,p1,p7,p14,p13,p21,p23,p3,p5,p11,p9,p19,p17,p6,p22,p20,p24,p10,p2,p16,p18,p26">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.prIdent name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="safety_distance_timer" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="vehicle_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬distance_sensor=−1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="safety_distance_timer∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="prev_distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="safety_distance_timer+1∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="SAFETY_DISTANCE=50"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="distance_sensor≠−1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="safety_distance_timer≥10"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="vehicle_speed∈0 ‥ VEHICLE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="distance_sensor≤prev_distance_sensor"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="brake_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_in_safety_distance_decreased/brake_pedal_command/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p0">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="distance_sensor≠−1">
            <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬distance_sensor=−1">
            <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_exits_safety_distance/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="vehicle_exits_safety_distance/brake_pedal_command/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with distance_sensor=−1" org.eventb.core.prHyps="p0">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="distance_sensor=−1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬prev_distance_sensor=−1">
            <org.eventb.core.prIdent name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="prev_distance_sensor≠−1">
            <org.eventb.core.prIdent name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="increase_distance_sensor/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p28"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p13">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p24">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p14,p6,p1,p12,p10,p18,p21,p11,p19,p7,p3,p16,p15,p22,p20,p17,p23,p4,p9,p5,p25">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.prIdent name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="safety_distance_timer" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="vehicle_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="distance_sensor+1∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬distance_sensor=−1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="safety_distance_timer∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="prev_distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="distance_sensor&lt;SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="SAFETY_DISTANCE=50"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="distance_sensor≠−1"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="vehicle_speed∈0 ‥ VEHICLE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="brake_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="decrease_distance_sensor/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p26"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p11">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p23">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p12,p5,p1,p10,p8,p17,p20,p9,p18,p6,p3,p14,p13,p21,p19,p15,p22,p4,p7,p16">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.prIdent name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="safety_distance_timer" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="vehicle_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="safety_distance_timer∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="distance_sensor&gt;0"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="distance_sensor − 1∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="prev_distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="SAFETY_DISTANCE=50"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="vehicle_speed∈0 ‥ VEHICLE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="brake_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="exits_range_distance_sensor/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p26"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p12">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p23">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with distance_sensor=SAFETY_DISTANCE" org.eventb.core.prHyps="p7">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p27"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p22"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p13,p5,p1,p11,p9,p17,p20,p10,p18,p6,p3,p15,p14,p21,p19,p16,p22,p4,p8,p27">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.prIdent name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="safety_distance_timer" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="vehicle_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="−1∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="safety_distance_timer∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="SAFETY_DISTANCE∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="prev_distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="SAFETY_DISTANCE=50"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="distance_sensor=SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="vehicle_speed∈0 ‥ VEHICLE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="brake_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="cruise_accelerate_vehicle/acc_pedal_command/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p2">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p3">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with distance_sensor=−1" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with brake_pedal_perc=0" org.eventb.core.prHyps="p0">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="brake_pedal_perc=0"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="distance_sensor=−1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="cruise_decelerate_vehicle/acc_pedal_command/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1,p2,p3">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p2">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p3">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with distance_sensor=−1" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with brake_pedal_perc=0" org.eventb.core.prHyps="p0">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="brake_pedal_perc=0"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="distance_sensor=−1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="enters_range_distance_sensor/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p26"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cruise_system_state=TRUE" org.eventb.core.prHyps="p12">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with engine_state=TRUE" org.eventb.core.prHyps="p23">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with distance_sensor=−1" org.eventb.core.prHyps="p10">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p27"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p22"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p13,p5,p1,p11,p8,p17,p20,p9,p18,p6,p3,p15,p14,p21,p19,p16,p22,p4,p7,p27">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.prIdent name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="safety_distance_timer" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="vehicle_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="−1∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="safety_distance_timer∈ℕ"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="SAFETY_DISTANCE∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="cruise_system_state∈BOOL"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="vehicle_board_warning∈BOOL">
            <org.eventb.core.prIdent name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="prev_distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="SAFETY_DISTANCE=50"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="distance_sensor=−1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cruise_system_state=TRUE"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="vehicle_speed∈0 ‥ VEHICLE_MAX_SPEED"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="brake_pedal_perc∈0 ‥ 100"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="engine_state∈BOOL"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMANDS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="engine_state=TRUE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
