<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_acc_pedal/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_acc_pedal/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_acc_pedal/acc_pedal_perc/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_brake_pedal/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_brake_pedal/brake_pedal_perc/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_acc_pedal/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_acc_pedal/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_acc_pedal/acc_pedal_perc/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_brake_pedal/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_brake_pedal/brake_pedal_perc/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lift_acc_pedal/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lift_acc_pedal/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lift_acc_pedal/acc_pedal_perc/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="43" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lift_brake_pedal/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="lift_brake_pedal/brake_pedal_perc/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="44" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
