<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="44">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEE" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEF" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEG" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEH" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#,"/>
        <org.eventb.core.poIdentifier name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEI" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEJ" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEK" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEL" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#."/>
        <org.eventb.core.poIdentifier name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEM" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3" org.eventb.core.source="/CruiseControlV2/CruiseCtx2.buc|org.eventb.core.contextFile#CruiseCtx2|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="vehicle_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="cruise_system_statf" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="cruise_system_statg" org.eventb.core.predicate="brake_pedal_perc∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="cruise_system_stath" org.eventb.core.predicate="engine_state∈BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="cruise_system_stati" org.eventb.core.predicate="vehicle_speed∈0 ‥ VEHICLE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="cruise_system_statj" org.eventb.core.predicate="cruise_system_state∈BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="cruise_system_statk" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.invariant#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statf" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="engine_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="vehicle_speed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statf" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statf" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statg" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statg" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statg" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#:|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_stath" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_stath" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_stath" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#9|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#9|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_speed − 2500≥CRUISE_MIN_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#9|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_stati" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_stati" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_stati" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#8|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_speed+2500≤CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#8|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statj" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="engine_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="vehicle_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statj" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statj" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#4|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statk" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="engine_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statk" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statk" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle_speed&lt;1000" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statl" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="vehicle_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statl" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statl" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="acc_pedal_perc=0" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#.|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicle_speed&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#.|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statm" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="vehicle_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statm" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statm" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="acc_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#(|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicle_speed&lt;VEHICLE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#(|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#(|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="increase_acc_pedal/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#increase_acc_pedal\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="increase_acc_pedal/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_perc+1∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#increase_acc_pedal\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="increase_acc_pedal/acc_pedal_perc/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statn"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_perc+1=acc_pedal_perc" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.action#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#="/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#increase_acc_pedal\/acc_pedal_perc\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statn" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="41">
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statn" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statn" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="acc_pedal_command=1" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="acc_pedal_perc&lt;100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="increase_brake_pedal/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stato"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#increase_brake_pedal\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="increase_brake_pedal/brake_pedal_perc/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stato"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="brake_pedal_perc+1=brake_pedal_perc" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#increase_brake_pedal\/brake_pedal_perc\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_stato" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_stato" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_stato" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="brake_pedal_command=1" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="brake_pedal_perc&lt;100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="decrease_acc_pedal/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#decrease_acc_pedal\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="decrease_acc_pedal/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_perc − 1∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#decrease_acc_pedal\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="decrease_acc_pedal/acc_pedal_perc/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="41">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_perc − 1=acc_pedal_perc" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#decrease_acc_pedal\/acc_pedal_perc\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statp" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statp" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statp" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="acc_pedal_command=2" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="acc_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="decrease_brake_pedal/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="42">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#decrease_brake_pedal\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="decrease_brake_pedal/brake_pedal_perc/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="42">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="brake_pedal_perc − 1=brake_pedal_perc" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#decrease_brake_pedal\/brake_pedal_perc\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statq" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statq" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statq" org.eventb.core.poStamp="42">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="brake_pedal_command=2" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="brake_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="lift_acc_pedal/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="43">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#lift_acc_pedal\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="lift_acc_pedal/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="43">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#lift_acc_pedal\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="lift_acc_pedal/acc_pedal_perc/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="43">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=acc_pedal_perc" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#lift_acc_pedal\/acc_pedal_perc\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statr" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statr" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statr" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="acc_pedal_command=3" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="lift_brake_pedal/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="44">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stats"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#lift_brake_pedal\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="lift_brake_pedal/brake_pedal_perc/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="44">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stats"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=brake_pedal_perc" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poSequent#lift_brake_pedal\/brake_pedal_perc\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_stats" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_stats" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_stats" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="brake_pedal_command=3" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc2.bpo|org.eventb.core.poFile#CruiseMc2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="40">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#@"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
