<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="engine_state ≔ FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="vehicle_speed ≔ 0" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_speed_with_acc">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_perc &gt; 0 "/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="vehicle_speed ≔ vehicle_speed + 50 ∗ (acc_pedal_perc − (vehicle_speed ∗ 100 ÷ VEHICLE_MAX_SPEED))" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="vehicle_speed &lt; VEHICLE_MAX_SPEED"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="engine_state = TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name=")" org.eventb.core.identifier="acc_pedal_perc"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="CruiseCtx"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="+" org.eventb.core.identifier="brake_pedal_perc"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="-" org.eventb.core.identifier="vehicle_speed"/>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_speed_no_acc">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_perc = 0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="vehicle_speed ≔ vehicle_speed − 100 − 50 ∗ brake_pedal_perc" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="vehicle_speed &gt; 0"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="/" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="acc_pedal_perc ∈ 0‥100"/>
    <org.eventb.core.invariant name="0" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv2" org.eventb.core.predicate="brake_pedal_perc ∈ 0‥100"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="2" org.eventb.core.identifier="engine_state"/>
    <org.eventb.core.invariant name="3" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv3" org.eventb.core.predicate="engine_state ∈ BOOL"/>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_engine">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state = FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="engine_state ≔ CHANGE_BOOL_STATE(engine_state)" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="vehicle_speed ≔ 1000" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="5" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv4" org.eventb.core.predicate="vehicle_speed ∈ 0‥VEHICLE_MAX_SPEED"/>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="stop_engine">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="vehicle_speed &lt; 1000"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="engine_state ≔ FALSE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
