<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.codegen.ui.taskingContextAttribute="NonTasking" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.eventb.codegen.ui.cgConfig" version="3">
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="'" org.eventb.core.identifier="CHANGE_BOOL_STATE"/>
    <org.eventb.core.axiom name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm1" org.eventb.core.predicate="CHANGE_BOOL_STATE ∈ BOOL ⤖ BOOL"/>
    <org.eventb.core.axiom name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm2" org.eventb.core.predicate="CHANGE_BOOL_STATE = {TRUE ↦ FALSE, FALSE ↦ TRUE}"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="CRUISE_MAX_SPEED"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="." org.eventb.core.identifier="CRUISE_MIN_SPEED"/>
    <org.eventb.core.axiom name="/" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm3" org.eventb.core.predicate="CRUISE_MAX_SPEED ∈ ℕ "/>
    <org.eventb.core.axiom name="0" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm4" org.eventb.core.predicate="CRUISE_MAX_SPEED = 180000"/>
    <org.eventb.core.axiom name="1" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm5" org.eventb.core.predicate="CRUISE_MIN_SPEED ∈ ℕ "/>
    <org.eventb.core.axiom name="2" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm6" org.eventb.core.predicate="CRUISE_MIN_SPEED = 10000"/>
</org.eventb.core.contextFile>
