<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="VEHICLE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEE" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEF" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEG" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEH" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#,"/>
        <org.eventb.core.poIdentifier name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEI" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEJ" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEK" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEL" org.eventb.core.predicate="CRUISE_MIN_SPEED=40000" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#."/>
        <org.eventb.core.poIdentifier name="PEDAL_COMMANDS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEM" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3" org.eventb.core.source="/CruiseControlV2/CruiseCtx2.buc|org.eventb.core.contextFile#CruiseCtx2|org.eventb.core.axiom#)"/>
        <org.eventb.core.poIdentifier name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEN" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx3.buc|org.eventb.core.contextFile#CruiseCtx3|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="VEHICLE_MAX_SPEEO" org.eventb.core.predicate="SAFETY_DISTANCE=50" org.eventb.core.source="/CruiseControlV2/CruiseCtx3.buc|org.eventb.core.contextFile#CruiseCtx3|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="vehicle_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="safety_distance_timer" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="vehicle_board_warning" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="prev_distance_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="engine_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="vehicle_board_warninh" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="vehicle_board_warnini" org.eventb.core.predicate="brake_pedal_perc∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="vehicle_board_warninj" org.eventb.core.predicate="engine_state∈BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="vehicle_board_warnink" org.eventb.core.predicate="vehicle_speed∈0 ‥ VEHICLE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="vehicle_board_warninl" org.eventb.core.predicate="cruise_system_state∈BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="vehicle_board_warninm" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="vehicle_board_warninn" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="vehicle_board_warnino" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="vehicle_board_warninp" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="vehicle_board_warninq" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="vehicle_board_warninr" org.eventb.core.predicate="vehicle_board_warning∈BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="vehicle_board_warnins" org.eventb.core.predicate="prev_distance_sensor∈−1 ‥ SAFETY_DISTANCE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="vehicle_board_warnint" org.eventb.core.predicate="safety_distance_timer∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.invariant#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninh" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="safety_distance_timer'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="engine_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="vehicle_board_warning'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="distance_sensor'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="prev_distance_sensor'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="vehicle_speed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninh" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninh" org.eventb.core.poStamp="2"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warnini" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warnini" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warnini" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#:|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninj" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninj" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninj" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="acc_pedal_command=2" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="acc_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warnink" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warnink" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warnink" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="brake_pedal_command=2" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="brake_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninl" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninl" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninl" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#9|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#9|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_speed − 2500≥CRUISE_MIN_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#9|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninm" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="distance_sensor'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninm" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninm" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#N|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#N|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="distance_sensor&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#N|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninn" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="distance_sensor'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninn" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninn" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#O|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#O|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="distance_sensor=SAFETY_DISTANCE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#O|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warnino" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warnino" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warnino" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="acc_pedal_command=1" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="acc_pedal_perc&lt;100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninp" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninp" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninp" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="brake_pedal_command=1" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="brake_pedal_perc&lt;100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninq" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninq" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninq" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#8|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_speed+2500≤CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#8|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninr" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="distance_sensor'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninr" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninr" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#M|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#M|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="distance_sensor&lt;SAFETY_DISTANCE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#M|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#M|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warnins" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warnins" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warnins" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="acc_pedal_command=3" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warnint" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warnint" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warnint" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="brake_pedal_command=3" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninu" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="engine_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="vehicle_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninu" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninu" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#4|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninv" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="engine_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninv" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninv" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle_speed&lt;1000" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninw" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="vehicle_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninw" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninw" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="acc_pedal_perc=0" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#.|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicle_speed&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#.|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninx" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="vehicle_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninx" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninx" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="acc_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#(|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicle_speed&lt;VEHICLE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#(|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#(|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warniny" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="safety_distance_timer'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="vehicle_board_warning'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="prev_distance_sensor'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warniny" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warniny" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="prev_distance_sensor=−1" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#H|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#H|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#H|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#H|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warninz" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="vehicle_board_warning'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="prev_distance_sensor'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warninz" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warninz" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#L|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="prev_distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#L|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#L|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#L|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warnin{" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="safety_distance_timer'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="prev_distance_sensor'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warnin{" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warnin{" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#I|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="safety_distance_timer&lt;10" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#I|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#I|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#I|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warnin|" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="safety_distance_timer'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="prev_distance_sensor'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warnin|" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warnin\|" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#K|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="safety_distance_timer≥10" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#K|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#K|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="distance_sensor≤prev_distance_sensor" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#K|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#K|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warnin}" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="safety_distance_timer'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="prev_distance_sensor'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warnin}" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warnin}" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#J|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="safety_distance_timer≥10" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#J|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#J|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#J|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="distance_sensor&gt;prev_distance_sensor" org.eventb.core.source="/CruiseControlV2/CruiseMc3.bum|org.eventb.core.machineFile#CruiseMc3|org.eventb.core.event#J|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="cruise_accelerate_vehicle/acc_pedal_command/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTALLHYPvehicle_board_warnin~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=acc_pedal_command" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#L|org.eventb.core.action#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#L"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poSequent#cruise_accelerate_vehicle\/acc_pedal_command\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warnin~" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warnin~" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warnin~" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle_speed&lt;cruise_speed" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#L|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#L|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#L|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#L|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="brake_pedal_perc=0" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#L|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="cruise_decelerate_vehicle/acc_pedal_command/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTALLHYPvehicle_board_warnio'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2=acc_pedal_command" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#M|org.eventb.core.action#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#M"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poSequent#cruise_decelerate_vehicle\/acc_pedal_command\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTvehicle_board_warnio'" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPvehicle_board_warnio'" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#EVTIDENTvehicle_board_warnio'" org.eventb.core.poStamp="7">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle_speed&gt;cruise_speed" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#M|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#M|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#M|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#M|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="brake_pedal_perc=0" org.eventb.core.source="/CruiseControlV2/CruiseMc4.bum|org.eventb.core.machineFile#CruiseMc4|org.eventb.core.event#M|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc4.bpo|org.eventb.core.poFile#CruiseMc4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1"/>
</org.eventb.core.poFile>
