<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="CRUISE_MIN_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="CHANGE_BOOL_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.poIdentifier name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="CHANGE_BOOL_STATF" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="CHANGE_BOOL_STATG" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="CHANGE_BOOL_STATH" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="CHANGE_BOOL_STATI" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="CHANGE_BOOL_STATJ" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="CHANGE_BOOL_STATK" org.eventb.core.predicate="CRUISE_MIN_SPEED=10000" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="engine_state" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="50000∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statf" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="engine_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statf" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statf" org.eventb.core.poStamp="2"/>
    <org.eventb.core.poSequent name="start_engine/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="engine_state∈dom(CHANGE_BOOL_STATE)∧CHANGE_BOOL_STATE∈BOOL ⇸ BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statg"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statg" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="engine_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statg" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statg" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#6|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_stath" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="engine_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_stath" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_stath" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#7|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="input_increase_cruise_speed/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cruise_speed+2500∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poSequent#input_increase_cruise_speed\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_stati" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_stati" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_stati" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_speed+2500≤CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="input_decrease_cruise_speed/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cruise_speed − 2500∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#9"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poSequent#input_decrease_cruise_speed\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statj" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statj" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statj" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#9|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_system_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#9|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_speed − 2500≥CRUISE_MIN_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#9|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="input_change_cruise_state/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statk"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cruise_system_state∈dom(CHANGE_BOOL_STATE)∧CHANGE_BOOL_STATE∈BOOL ⇸ BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#:|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#:|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statk"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statk" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statk" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statk" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#:|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CruiseControlV2/CruiseMc.bpo|org.eventb.core.poFile#CruiseMc|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cruise_system_state∈BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="engine_state∈BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#@"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
