<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="(" org.eventb.core.assignment="cruise_system_state ≔ FALSE" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="cruise_speed ≔ 50000" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="CruiseMc"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="CruiseCtx1"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="*" org.eventb.core.identifier="cruise_system_state"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="." org.eventb.core.identifier="cruise_speed"/>
    <org.eventb.core.invariant name="/" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="cruise_system_state ∈ BOOL"/>
    <org.eventb.core.invariant name="3" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv2" org.eventb.core.predicate="cruise_speed ∈ CRUISE_MIN_SPEED‥CRUISE_MAX_SPEED "/>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="update_speed_with_acc">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="update_speed_with_acc"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="update_speed_no_acc">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="update_speed_no_acc"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_engine">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="start_engine"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_engine">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="stop_engine"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="cruise_system_state ≔ FALSE" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="increase_cruise_speed">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state = TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = FALSE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="cruise_speed ≔ cruise_speed + 2500" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="*" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_speed + 2500 ≤ CRUISE_MAX_SPEED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decrease_cruise_speed">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state = TRUE"/>
        <org.eventb.core.guard name="(" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state = FALSE"/>
        <org.eventb.core.guard name=")" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_speed − 2500 ≥ CRUISE_MIN_SPEED"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="cruise_speed ≔ cruise_speed − 2500" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="change_cruise_state">
        <org.eventb.core.guard name="'" org.eventb.codegen.ui.branchingAttribute="--unset--" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="cruise_system_state ≔ CHANGE_BOOL_STATE(cruise_system_state)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name=";" org.eventb.core.identifier="engine_state"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="=" org.eventb.core.identifier="acc_pedal_perc"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="&gt;" org.eventb.core.identifier="brake_pedal_perc"/>
    <org.eventb.core.variable ch.ethz.eventb.decomposition.nature="1" name="?" org.eventb.core.identifier="vehicle_speed"/>
</org.eventb.core.machineFile>
