<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/CruiseControlV2/CruiseCtx2.bcc" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="CruiseCtx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="CHANGE_BOOL_STATE∈BOOL ⤖ BOOL" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="CHANGE_BOOL_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="CRUISE_MAX_SPEED=180000" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="CRUISE_MIN_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="CRUISE_MIN_SPEED=10000" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="CRUISE_MIN_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="CHANGE_BOOL_STATE" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#'" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.scConstant name="CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="CruiseCtx1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseCtx.bcc|org.eventb.core.scContextFile#CruiseCtx" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.extendsContext#\/"/>
        <org.eventb.core.scAxiom name="CruiseCty" org.eventb.core.label="axm1" org.eventb.core.predicate="PEDAL_COMMANDS=0 ‥ 3" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CruiseCtz" org.eventb.core.label="axm2" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CruiseCt{" org.eventb.core.label="axm3" org.eventb.core.predicate="SAFETY_DISTANCE=50" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SAFETY_DISTANCE" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseCtx1.buc|org.eventb.core.contextFile#CruiseCtx1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="CruiseCtx2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseCtx1.bcc|org.eventb.core.scContextFile#CruiseCtx1" org.eventb.core.source="/CruiseControlV2/CruiseCtx2.buc|org.eventb.core.contextFile#CruiseCtx2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="CruiseCtx2" org.eventb.core.label="axm1" org.eventb.core.predicate="VEHICLE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseCtx2.buc|org.eventb.core.contextFile#CruiseCtx2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="CruiseCtx3" org.eventb.core.label="axm2" org.eventb.core.predicate="VEHICLE_MAX_SPEED=200000" org.eventb.core.source="/CruiseControlV2/CruiseCtx2.buc|org.eventb.core.contextFile#CruiseCtx2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="VEHICLE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseCtx2.buc|org.eventb.core.contextFile#CruiseCtx2|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CruiseCty" org.eventb.core.label="inv1" org.eventb.core.predicate="cruise_system_state∈BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="cruise_speed∈CRUISE_MIN_SPEED ‥ CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt{" org.eventb.core.label="inv3" org.eventb.core.predicate="engine_state∈BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx2" org.eventb.core.label="inv1" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx3" org.eventb.core.label="inv2" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMANDS" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx4" org.eventb.core.label="inv3" org.eventb.core.predicate="distance_sensor∈−1 ‥ SAFETY_DISTANCE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx5" org.eventb.core.label="inv4" org.eventb.core.predicate="vehicle_board_warning∈BOOL" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx6" org.eventb.core.label="inv5" org.eventb.core.predicate="prev_distance_sensor∈−1 ‥ SAFETY_DISTANCE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx7" org.eventb.core.label="inv6" org.eventb.core.predicate="safety_distance_timer∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx8" org.eventb.core.label="inv1" org.eventb.core.predicate="acc_pedal_perc∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx9" org.eventb.core.label="inv2" org.eventb.core.predicate="brake_pedal_perc∈0 ‥ 100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx:" org.eventb.core.label="inv3" org.eventb.core.predicate="vehicle_speed∈ℤ" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtx;" org.eventb.core.label="inv4" org.eventb.core.predicate="ONE_PERC_SPEED∈ℕ" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="vehicle_speed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#U" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="brake_pedal_command" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="ONE_PERC_SPEED" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#X" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="safety_distance_timer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="distance_sensor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_speed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#6" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="vehicle_board_warning" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="acc_pedal_command" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="brake_pedal_perc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#T" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="acc_pedal_perc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#S" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="prev_distance_sensor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_system_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#7" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="engine_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.variable#8" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="vehicle_board_warninh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninh" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cruise_system_state ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cruise_speed ≔ 50000" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="engine_state ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="distance_sensor ≔ −1" org.eventb.core.label="act9" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="prev_distance_sensor ≔ −1" org.eventb.core.label="act10" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="vehicle_board_warning ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="safety_distance_timer ≔ 0" org.eventb.core.label="act12" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.label="act14" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="vehicle_speed ≔ 0" org.eventb.core.label="act15" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="ONE_PERC_SPEED ≔ VEHICLE_MAX_SPEED ÷ 100" org.eventb.core.label="act16" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnini" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_change_cruise_state" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warnini" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cruise_system_state ≔ CHANGE_BOOL_STATE(cruise_system_state)" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#:|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_decrease_acc_pedal_command" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninp" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="acc_pedal_command=2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#A|org.eventb.core.action#,"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="acc_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_perc ≔ acc_pedal_perc − 1" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#;|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnink" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_decrease_brake_pedal_command" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninq" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_command=2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#B|org.eventb.core.action#,"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="brake_pedal_perc ≔ brake_pedal_perc − 1" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#=|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_decrease_cruise_speed" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninj" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_speed − 2500≥CRUISE_MIN_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cruise_speed ≔ cruise_speed − 2500" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#9|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_increase_acc_pedal_command" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninn" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="acc_pedal_command=1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#=|org.eventb.core.action#2"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="acc_pedal_perc&lt;100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="acc_pedal_perc ≔ acc_pedal_perc+1" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#?|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_increase_brake_pedal_command" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#@">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warnino" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#@|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_command=1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="brake_pedal_perc&lt;100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="brake_pedal_perc ≔ brake_pedal_perc+1" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#@|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnino" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_increase_cruise_speed" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warnink" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_speed+2500≤CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cruise_speed ≔ cruise_speed+2500" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#8|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_lift_acc_pedal_command" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninr" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.refinesEvent#("/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="acc_pedal_command=3" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#C|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#B|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="execute_lift_brake_pedal_command" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warnins" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="brake_pedal_command=3" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#D|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#C|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_engine" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninl" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="engine_state=FALSE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="engine_state ≔ CHANGE_BOOL_STATE(engine_state)" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="vehicle_speed ≔ 1000" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#D|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnins" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_engine" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#E">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninm" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cruise_system_state ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="engine_state ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc.bum|org.eventb.core.machineFile#CruiseMc|org.eventb.core.event#7|org.eventb.core.action#+"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="vehicle_speed&lt;1000" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnint" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vehicle_enters_safety_distance" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#H">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warnint" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#H|org.eventb.core.refinesEvent#\/"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="prev_distance_sensor=−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#M|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#M|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="acc_pedal_command ≔ 3" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#M|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="safety_distance_timer ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#M|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="prev_distance_sensor ≔ distance_sensor" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#M|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="vehicle_board_warning ≔ TRUE" org.eventb.core.label="act4" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#M|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vehicle_in_safety_distance_before_timer" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#I">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninu" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#I|org.eventb.core.refinesEvent#-"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#N|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer&lt;10" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#N|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#N|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#N|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="prev_distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#N|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer+1" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#N|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="prev_distance_sensor ≔ distance_sensor" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#N|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vehicle_in_safety_distance_increased" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#J">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninv" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#O|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer≥10" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#O|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#O|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#O|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="distance_sensor&gt;prev_distance_sensor" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#O|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer+1" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#O|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="prev_distance_sensor ≔ distance_sensor" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#O|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="brake_pedal_command ≔ 2" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#O|org.eventb.core.action#."/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="brake_pedal_perc&gt;100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vehicle_in_safety_distance_decreased" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#K">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninw" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#P|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="safety_distance_timer≥10" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#P|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="distance_sensor≤prev_distance_sensor" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#P|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#P|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="safety_distance_timer ≔ safety_distance_timer+1" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#P|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="prev_distance_sensor ≔ distance_sensor" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#P|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="brake_pedal_command ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#P|org.eventb.core.action#."/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="brake_pedal_perc&lt;100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vehicle_exits_safety_distance" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#L">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninx" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#Q|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="prev_distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#Q|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#Q|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="prev_distance_sensor ≔ distance_sensor" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#Q|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="brake_pedal_command ≔ 3" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#Q|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="vehicle_board_warning ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#Q|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warniny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_increase_distance_sensor" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#M">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warniny" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#R|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#R|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="distance_sensor&lt;SAFETY_DISTANCE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#R|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="distance_sensor≠−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#R|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="distance_sensor ≔ distance_sensor+1" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#R|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warninz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_decrease_distance_sensor" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#N">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warninz" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#S|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#S|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="distance_sensor&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#S|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="distance_sensor ≔ distance_sensor − 1" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#S|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnin{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_exits_range_distance_sensor" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#O">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warnin{" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#T|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="distance_sensor=SAFETY_DISTANCE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#T|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="distance_sensor ≔ −1" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#T|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnin|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cruise_accelerate_vehicle" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#P">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warnin\|" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#P|org.eventb.core.refinesEvent#-"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#U|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#U|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#U|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="acc_pedal_command=0" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#U|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="acc_pedal_command ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#U|org.eventb.core.action#*"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="vehicle_speed&lt;cruise_speed" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#P|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="brake_pedal_perc=0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#P|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="acc_pedal_perc&lt;100" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#P|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnin}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cruise_decelerate_vehicle" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#Q">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warnin}" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#Q|org.eventb.core.refinesEvent#,"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#V|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#V|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#V|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="acc_pedal_command ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#V|org.eventb.core.action#*"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="vehicle_speed&gt;cruise_speed" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#Q|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="brake_pedal_perc=0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#Q|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="acc_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#Q|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnin~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="input_enters_range_distance_sensor" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#R">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControlV2/CruiseMc1.bcm|org.eventb.core.scMachineFile#CruiseMc1|org.eventb.core.scEvent#vehicle_board_warnin~" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#W|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#W|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="distance_sensor=−1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#W|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="distance_sensor ≔ SAFETY_DISTANCE" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc1.bum|org.eventb.core.machineFile#CruiseMc1|org.eventb.core.event#W|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnio'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_speed_with_acc_below" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#V">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#V|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#V|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="vehicle_speed≤acc_pedal_perc∗ONE_PERC_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#V|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="vehicle_speed ≔ vehicle_speed+50∗(acc_pedal_perc − vehicle_speed∗100 ÷ VEHICLE_MAX_SPEED)" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#V|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnio(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_speed_no_acc" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#W">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_perc=0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#W|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="vehicle_speed&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#W|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="vehicle_speed ≔ vehicle_speed − 50∗((vehicle_speed∗100+ONE_PERC_SPEED) ÷ VEHICLE_MAX_SPEED+brake_pedal_perc)" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#W|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="vehicle_board_warnio)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="update_speed_with_acc_above" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#Z">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_perc&gt;0" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#Z|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="engine_state=TRUE" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="vehicle_speed&gt;acc_pedal_perc∗ONE_PERC_SPEED" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#Z|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="vehicle_speed ≔ vehicle_speed − 50∗(vehicle_speed∗100 ÷ VEHICLE_MAX_SPEED+1 − acc_pedal_perc)" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControlV2/CruiseMc2.bum|org.eventb.core.machineFile#CruiseMc2|org.eventb.core.event#Z|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
