<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="39">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="BUTTON_STATE" org.eventb.core.type="ℙ(BOOL)"/>
        <org.eventb.core.poIdentifier name="CAR_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="CHANGE_STATE" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.poIdentifier name="PEDAL_COMMAND" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="CRUISE_MAX_SPEED" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEE" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEF" org.eventb.core.predicate="BUTTON_STATE={TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEG" org.eventb.core.predicate="CRUISE_MAX_SPEED≥1000" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEH" org.eventb.core.predicate="CAR_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEI" org.eventb.core.predicate="CAR_MAX_SPEED&gt;1000" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEJ" org.eventb.core.predicate="CHANGE_STATE∈{TRUE,FALSE} ⤖ {TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEK" org.eventb.core.predicate="CHANGE_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEL" org.eventb.core.predicate="CRUISE_MAX_SPEED≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEM" org.eventb.core.predicate="PEDAL_COMMAND⊂ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="CRUISE_MAX_SPEEN" org.eventb.core.predicate="PEDAL_COMMAND=0 ‥ 3" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="7">
        <org.eventb.core.poIdentifier name="current_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_start_stop" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="speed_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_speed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_speed_down" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="brake_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_perc" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_system_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_speed_up" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="cruise_system_statf" org.eventb.core.predicate="cruise_system_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="cruise_system_statg" org.eventb.core.predicate="cruise_speed_up∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="cruise_system_stath" org.eventb.core.predicate="cruise_speed_down∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="cruise_system_stati" org.eventb.core.predicate="acc_pedal_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="cruise_system_statj" org.eventb.core.predicate="brake_pedal_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="cruise_system_statk" org.eventb.core.predicate="cruise_start_stop∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="cruise_system_statl" org.eventb.core.predicate="cruise_speed∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="cruise_system_statm" org.eventb.core.predicate="cruise_speed≥1000" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="cruise_system_statn" org.eventb.core.predicate="cruise_speed∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="cruise_system_stato" org.eventb.core.predicate="current_speed≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="cruise_system_statp" org.eventb.core.predicate="current_speed≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#A"/>
        <org.eventb.core.poPredicate name="cruise_system_statq" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#F"/>
        <org.eventb.core.poPredicate name="cruise_system_statr" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#G"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≥0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤100" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≥0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤100" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act5/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cruise_speed'=50000" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/act5\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act6/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="39">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_state'=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/act6\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act7/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="39">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="brake_pedal_state'=FALSE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/act7\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act8/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/act8\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act9/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/act9\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act10/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="38">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="current_speed'=0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#INITIALISATION\/act10\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statf" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_speed_up'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="acc_pedal_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_speed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="current_speed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_state'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_speed_down'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="speed_sensor'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cruise_start_stop'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cruise_system_state'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statf" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statf" org.eventb.core.poStamp="29"/>
    <org.eventb.core.poSequent name="increase_acc_pedal/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_perc+2∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#increase_acc_pedal\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="increase_acc_pedal/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_perc+2≥0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#increase_acc_pedal\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="increase_acc_pedal/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_perc+2≤100" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#increase_acc_pedal\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="increase_acc_pedal/acc_pedal_command/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=acc_pedal_command" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#increase_acc_pedal\/acc_pedal_command\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statg" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statg" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statg" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="acc_pedal_command=1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="acc_pedal_perc≤98" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="decrease_acc_pedal/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stath"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_perc − 2∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#decrease_acc_pedal\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="decrease_acc_pedal/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stath"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_perc − 2≥0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#decrease_acc_pedal\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="decrease_acc_pedal/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stath"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="acc_pedal_perc − 2≤100" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#decrease_acc_pedal\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="decrease_acc_pedal/acc_pedal_command/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stath"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=acc_pedal_command" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#decrease_acc_pedal\/acc_pedal_command\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_stath" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
        <org.eventb.core.poIdentifier name="acc_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="acc_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_stath" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_stath" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="acc_pedal_command=2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="acc_pedal_perc≥2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="increase_brake_pedal/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="brake_pedal_perc+2∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#increase_brake_pedal\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="increase_brake_pedal/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="brake_pedal_perc+2≥0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#increase_brake_pedal\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="increase_brake_pedal/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="brake_pedal_perc+2≤100" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#increase_brake_pedal\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="increase_brake_pedal/brake_pedal_command/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_stati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=brake_pedal_command" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#="/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#increase_brake_pedal\/brake_pedal_command\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_stati" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_stati" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_stati" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="brake_pedal_command=1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="brake_pedal_perc≤98" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="decrease_brake_pedal/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="brake_pedal_perc − 2∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#decrease_brake_pedal\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="decrease_brake_pedal/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="brake_pedal_perc − 2≥0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#decrease_brake_pedal\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="decrease_brake_pedal/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="brake_pedal_perc − 2≤100" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#decrease_brake_pedal\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="decrease_brake_pedal/brake_pedal_command/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTALLHYPcruise_system_statj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=brake_pedal_command" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poSequent#decrease_brake_pedal\/brake_pedal_command\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcruise_system_statj" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
        <org.eventb.core.poIdentifier name="brake_pedal_perc'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="brake_pedal_command'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcruise_system_statj" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#EVTIDENTcruise_system_statj" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="brake_pedal_command=2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="brake_pedal_perc≥2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CruiseControl/CruiseMachine1.bpo|org.eventb.core.poFile#CruiseMachine1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="37">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="speed_sensor∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="speed_sensor≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="acc_pedal_perc∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="acc_pedal_perc≥0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="acc_pedal_perc≤100" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="brake_pedal_perc∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="brake_pedal_perc≥0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="brake_pedal_perc≤100" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#:"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
