<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act5/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act6/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="39" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act7/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="39" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act8/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act9/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/act10/SIM" org.eventb.core.confidence="-99" org.eventb.core.poStamp="38" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_acc_pedal/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_acc_pedal/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_acc_pedal/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_acc_pedal/acc_pedal_command/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_acc_pedal/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_acc_pedal/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_acc_pedal/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_acc_pedal/acc_pedal_command/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_brake_pedal/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_brake_pedal/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_brake_pedal/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="increase_brake_pedal/brake_pedal_command/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_brake_pedal/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_brake_pedal/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_brake_pedal/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="decrease_brake_pedal/brake_pedal_command/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
