<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.codegen.ui.taskingContextAttribute="Tasking" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.eventb.codegen.ui.cgConfig" version="3">
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="CRUISE_MAX_SPEED"/>
    <org.eventb.core.axiom name=")" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm1" org.eventb.core.predicate="CRUISE_MAX_SPEED ∈ ℕ "/>
    <org.eventb.core.axiom name="*" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm2" org.eventb.core.predicate="BUTTON_STATE = {TRUE, FALSE}"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="BUTTON_STATE"/>
    <org.eventb.core.axiom name="," org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm3" org.eventb.core.predicate="CRUISE_MAX_SPEED ≥ 1000"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="CAR_MAX_SPEED"/>
    <org.eventb.core.axiom name="." org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm4" org.eventb.core.predicate="CAR_MAX_SPEED ∈ ℕ "/>
    <org.eventb.core.axiom name="/" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm5" org.eventb.core.predicate="CAR_MAX_SPEED &gt; 1000"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="CHANGE_STATE"/>
    <org.eventb.core.axiom name="1" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm6" org.eventb.core.predicate="CHANGE_STATE ∈ {TRUE, FALSE} ⤖ {TRUE, FALSE}"/>
    <org.eventb.core.axiom name="2" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm7" org.eventb.core.predicate="CHANGE_STATE = {TRUE ↦ FALSE, FALSE ↦ TRUE}"/>
    <org.eventb.core.axiom name="3" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm8" org.eventb.core.predicate="CRUISE_MAX_SPEED ≤ CAR_MAX_SPEED"/>
    <org.eventb.core.axiom name="9" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="axm9" org.eventb.core.predicate="PEDAL_COMMAND ⊂ ℕ   "/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=":" org.eventb.core.identifier="PEDAL_COMMAND"/>
    <org.eventb.core.axiom name=";" org.eventb.codegen.ui.branchingAttribute="Simple" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="axm10" org.eventb.core.predicate="PEDAL_COMMAND = 0‥3"/>
</org.eventb.core.contextFile>
