<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/CruiseControl/CruiseMachine.bcm" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/CruiseControl/CruiseCtx.bcc" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="CruiseCtx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="CRUISE_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="BUTTON_STATE={TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="CRUISE_MAX_SPEED≥1000" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="CAR_MAX_SPEED∈ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="CAR_MAX_SPEED&gt;1000" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="CHANGE_STATE∈{TRUE,FALSE} ⤖ {TRUE,FALSE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="CHANGE_STATE={TRUE ↦ FALSE,FALSE ↦ TRUE}" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="CRUISE_MAX_SPEED≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="PEDAL_COMMAND⊂ℕ" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="PEDAL_COMMAND=0 ‥ 3" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#+" org.eventb.core.type="ℙ(BOOL)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CHANGE_STATE" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#0" org.eventb.core.type="ℙ(BOOL×BOOL)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#:" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CRUISE_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseCtx.buc|org.eventb.core.contextFile#CruiseCtx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CruiseCty" org.eventb.core.label="inv1" org.eventb.core.predicate="cruise_system_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCtz" org.eventb.core.label="inv2" org.eventb.core.predicate="cruise_speed_up∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt{" org.eventb.core.label="inv3" org.eventb.core.predicate="cruise_speed_down∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt|" org.eventb.core.label="inv4" org.eventb.core.predicate="acc_pedal_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt}" org.eventb.core.label="inv7" org.eventb.core.predicate="brake_pedal_state∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCt~" org.eventb.core.label="inv10" org.eventb.core.predicate="cruise_start_stop∈BUTTON_STATE" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu'" org.eventb.core.label="inv11" org.eventb.core.predicate="cruise_speed∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu(" org.eventb.core.label="inv13" org.eventb.core.predicate="cruise_speed≥1000" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu)" org.eventb.core.label="inv14" org.eventb.core.predicate="cruise_speed∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu*" org.eventb.core.label="inv15" org.eventb.core.predicate="current_speed≥0" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu+" org.eventb.core.label="inv16" org.eventb.core.predicate="current_speed≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu," org.eventb.core.label="inv17" org.eventb.core.predicate="acc_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu-" org.eventb.core.label="inv18" org.eventb.core.predicate="brake_pedal_command∈PEDAL_COMMAND" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu." org.eventb.core.label="inv3" org.eventb.core.predicate="speed_sensor∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu/" org.eventb.core.label="inv4" org.eventb.core.predicate="speed_sensor≤CAR_MAX_SPEED" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu0" org.eventb.core.label="inv5" org.eventb.core.predicate="acc_pedal_perc∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu1" org.eventb.core.label="inv7" org.eventb.core.predicate="acc_pedal_perc≥0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu2" org.eventb.core.label="inv8" org.eventb.core.predicate="acc_pedal_perc≤100" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu3" org.eventb.core.label="inv9" org.eventb.core.predicate="brake_pedal_perc∈ℕ" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu4" org.eventb.core.label="inv10" org.eventb.core.predicate="brake_pedal_perc≥0" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CruiseCu5" org.eventb.core.label="inv11" org.eventb.core.predicate="brake_pedal_perc≤100" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="current_speed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#C" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="brake_pedal_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#E" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="brake_pedal_command" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#?" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_start_stop" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#:" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="speed_sensor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_speed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#B" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="acc_pedal_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#D" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="acc_pedal_command" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_speed_down" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="brake_pedal_perc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="acc_pedal_perc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cruise_system_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.variable#@" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="cruise_speed_up" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/CruiseControl/CruiseMachine.bum|org.eventb.core.machineFile#CruiseMachine|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="cruise_system_statf" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CruiseControl/CruiseMachine.bcm|org.eventb.core.scMachineFile#CruiseMachine|org.eventb.core.scEvent#cruise_system_statf" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="speed_sensor ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="acc_pedal_perc ≔ 0" org.eventb.core.label="act12" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="brake_pedal_perc ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act14" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act15" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="cruise_system_state ≔ FALSE" org.eventb.core.label="act16" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="current_speed,brake_pedal_state,cruise_speed,acc_pedal_state :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="increase_acc_pedal" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_command=1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="acc_pedal_perc≤98" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="acc_pedal_perc ≔ acc_pedal_perc+2" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#1|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_stath" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decrease_acc_pedal" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="acc_pedal_command=2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="acc_pedal_perc≥2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="acc_pedal_command ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="acc_pedal_perc ≔ acc_pedal_perc − 2" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#;|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_stati" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="increase_brake_pedal" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="brake_pedal_command=1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="brake_pedal_perc≤98" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="brake_pedal_perc ≔ brake_pedal_perc+2" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#=|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cruise_system_statj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decrease_brake_pedal" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="brake_pedal_command=2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="brake_pedal_perc≥2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cruise_system_state=TRUE" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="brake_pedal_command ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="brake_pedal_perc ≔ brake_pedal_perc − 2" org.eventb.core.label="act2" org.eventb.core.source="/CruiseControl/CruiseMachine1.bum|org.eventb.core.machineFile#CruiseMachine1|org.eventb.core.event#A|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
